00000000 0
00000000 .thumb
08D34940 cd7948_titlescreen_oam_tiles
08D34940 .byt:15D1
08D35F14 titlescreenoams
08D35F14 .byt:001A
08D35F30 titlescreenbubbles
08D35F30 .byt:003C
08D35F6C bdc938_karateman1_bg0_tiles
08D35F6C .byt:03CB
08D36338 be0480_karateman1_oam_tiles
08D36338 .byt:1951
08D37C8C be9f5c_karateman1_oam_tiles
08D37C8C .byt:13D4
08D39060 bea934_karateman1_bg_tiles
08D39060 .byt:0892
0890D4A0 .dbl:0004
08CD7948 .dbl:0004
0801CC14 .dbl:0004
08BDC938 .dbl:0004
08BE0480 .dbl:0004
08BE9F5C .dbl:0004
08BEA934 .dbl:0004
080B4D48 lz77compressionenabler
080B4D64 @@notlz77compressed
080B4D68 @@exitcompressioncheck
080B4D6A lz77compressedchecker
080B4D8A @@addentry
080B4D98 @@notcompressed2
080B4DA8 @@lz77compressed
080B4DAC .pool
080B4DAC .dbl:0004
080B4DB0 debug_unlockallstages
080B4DBC @@fillstart
080B4DC4 .pool
080B4DC4 .dbl:0004
080B4DC8 debug_unlockallmail
080B4DD6 @@fillstart
080B4DE0 .pool
080B4DE0 .dbl:0008
080B4DE8 debug_99medals
080B4DF8 .pool
080B4DF8 .dbl:0008
080B4E00 debug_unlockallstages_hook
080B4E0C debug_unlockallmail_hook
080B4E18 debug_99medals_hook
080B4E24 fixresultscaps
080B4E28 @@getmessagelength
080B4E4E @@dontlowercase
08000454 .dbl:0004
