00000000 0
00000000 .thumb
08D34940 cd7948_titlescreen_oam_tiles
08D34940 .byt:1798
08D360D8 x90cee0_assembly0
08D360D8 .byt:000E
08D360E8 be0480_karateman1_oam_tiles
08D360E8 .byt:1A57
08D37B40 be9f5c_karateman1_oam_tiles
08D37B40 .byt:14E8
08D39028 bea934_karateman1_bg_tiles
08D39028 .byt:08B0
08D398D8 x8ac9b4_assembly0
08D398D8 .byt:0032
08D3990A x8ac9da_assembly1
08D3990A .byt:0032
08D3993C x8aca00_assembly2
08D3993C .byt:0032
08D3996E x8aca26_assembly3
08D3996E .byt:0032
08D399A0 x8aca4c_assembly4
08D399A0 .byt:0032
08D399D2 x8aca72_assembly5
08D399D2 .byt:0032
08D39A04 x8acb76_assembly0
08D39A04 .byt:001A
08D39A1E x8acb84_assembly1
08D39A1E .byt:001A
08D39A38 x8acb98_assembly2
08D39A38 .byt:0020
08D39A58 x8acb62_assembly3
08D39A58 .byt:001A
08D39A72 x8ad974_assembly2
08D39A72 .byt:002C
08D39A9E x8ad99a_assembly3
08D39A9E .byt:003E
08D39ADC ccb298_mainmenu_oam_tiles
08D39ADC .byt:0E9A
08D3A976 x90a2ce_menu_options_arrangement
08D3A976 .byt:0032
08D3A9A8 x90a122_menu_studio_arrangement
08D3A9A8 .byt:0026
08D3A9CE x909cd2_menu_rhythmgames_arrangement
08D3A9CE .byt:003E
08D3AA0C x909e2a_menu_rhythmtest_arrangement
08D3AA0C .byt:003E
08D3AA4A x909f46_menu_email_arrangement
08D3AA4A .byt:0026
08D3AA70 x909b88_menu_rhythmgames_selected1_arrangement
08D3AA70 .byt:007A
08D3AAEA x909bf6_menu_rhythmgames_selected2_arrangement
08D3AAEA .byt:007A
08D3AB64 x909c64_menu_rhythmgames_selected3_arrangement
08D3AB64 .byt:007A
08D3ABDE x909d04_menu_rhythmtest_selected1
08D3ABDE .byt:0062
08D3AC40 x909d66_menu_rhythmtest_selected2
08D3AC40 .byt:0062
08D3ACA2 x909dc8_menu_rhythmtest_selected3
08D3ACA2 .byt:0062
08D3AD04 x909e68_menu_email_selected1
08D3AD04 .byt:004A
08D3AD4E x909eb2_menu_email_selected2
08D3AD4E .byt:004A
08D3AD98 x909efc_menu_email_selected3
08D3AD98 .byt:004A
08D3ADE2 x909f6c_menu_studio_selected1
08D3ADE2 .byt:0092
08D3AE74 x90a016_menu_studio_selected2
08D3AE74 .byt:007A
08D3AEEE x90a0a8_menu_studio_selected3
08D3AEEE .byt:0062
08D3AF50 x90a160_menu_options_selected1
08D3AF50 .byt:0062
08D3AFB2 x90a1da_menu_options_selected2
08D3AFB2 .byt:0062
08D3B014 x90a1da_menu_options_selected3
08D3B014 .byt:0062
08D3B078 c6a350_tutorial_tiles2
08D3B078 .byt:081D
08D3B898 c6a638_tutorial_tiles
08D3B898 .byt:023B
08D3BAD4 cd4f58_tutorial_result
08D3BAD4 .byt:02B9
08D3BD8E x8efbd8_assembly0
08D3BD8E .byt:001A
08D3BDA8 x8efc46_assembly1
08D3BDA8 .byt:001A
08D3BDC2 x90ba92_assembly0
08D3BDC2 .byt:0014
08D3BDD8 cc77a4_email_select_tiles
08D3BDD8 .byt:031B
08D3C0F4 cd5d64_musicselect_tile
08D3C0F4 .byt:05A8
08D3C69C cd5288_soundtest_tiles2
08D3C69C .byt:02EC
08D3C988 cd62ec_musicselect_map_data
08D3C988 .byt:03A2
08D3CD2C cd62ec_musicselect_map_rle
08D3CD2C .byt:00D4
08D3CE00 cd62ec_musicselect_map_rleend
08D3CE00 cd6434_musicselect_warning_map_data
08D3CE00 .byt:0066
08D3CE68 cd6434_musicselect_warning_map_rle
08D3CE68 .byt:0033
08D3CE9B cd6434_musicselect_warning_map_rleend
08D3CE9C cd8da0_toymenu_tile1
08D3CE9C .byt:06AC
08D3D548 cd8fa4_toymenu_tile3
08D3D548 .byt:02B9
08D3D804 cd931c_toys_screen_map_data
08D3D804 .byt:02B2
08D3DAB8 cd931c_toys_screen_map_rle
08D3DAB8 .byt:0083
08D3DB3B cd931c_toys_screen_map_rleend
08D3DB3C cc6914_drums_menu1
08D3DB3C .byt:079B
08D3E2D8 c4efe4_drums_game4
08D3E2D8 .byt:180F
08D3FAE8 c4fc44_drums_game1
08D3FAE8 .byt:04A4
08D3FF8C cc6ccc_drums_menu1_dat
08D3FF8C .byt:02EE
08D4027C cc6ccc_drums_menu1_rle
08D4027C .byt:0071
08D402F0 cc6ccc_drums_menu1_rleend
08D402F0 c76ca4_options_tiles2
08D402F0 .byt:0999
08D40C8C cc3b7c_endless_tile2
08D40C8C .byt:0B23
08D417B0 cc4670_endless_tile1
08D417B0 .byt:0764
08D41F14 cc4a00_endless_tilemap_data
08D41F14 .byt:02DC
08D421F0 cc4a00_endless_tilemap_rle
08D421F0 .byt:0081
08D42271 cc4a00_endless_tilemap_rle_end
08D42272 x90041c_assembly0
08D42272 .byt:0038
08D422AC cc9148_rhythemgameselect_oams_tiles
08D422AC .byt:12A0
08D4354C cc9854_rhythemgamesselect_bg1_tiles
08D4354C .byt:05CF
08D43B1C cd4a50_results_oam_tiles
08D43B1C .byt:1098
08D44BB4 ccc138_perfect_tile1
08D44BB4 .byt:085E
08D45412 x90b546_assembly0
08D45412 .byt:001A
08D4542C x90b52a_assembly0
08D4542C .byt:0014
08D45440 x90b538_assembly1
08D45440 .byt:0014
08D45454 be2298_spaceball1_intro
08D45454 .byt:05FC
08D45A50 bee62c_veggie1_intro
08D45A50 .byt:031B
08D45D6C xd45d4e_assembly0
08D45D6C .byt:0020
08D45D8C xd45d68_assembly1
08D45D8C .byt:0020
08D45DAC xd45d82_assembly2
08D45DAC .byt:0020
08D45DCC xd45d9c_assembly3
08D45DCC .byt:0020
08D45DEC xd45db6_assembly4
08D45DEC .byt:0020
08D45E0C bfa204_marcher1_intro2
08D45E0C .byt:0944
08D46750 c6c658_marcher1_tile2
08D46750 .byt:135B
08D47AAC x8b081c_assembly2
08D47AAC .byt:001A
08D47AC6 x8b083c_assembly3
08D47AC6 .byt:0026
08D47AEC x8b0874_assembly4
08D47AEC .byt:0032
08D47B1E x8b08b8_assembly5
08D47B1E .byt:003E
08D47B5C x8b08fc_assembly6
08D47B5C .byt:0050
08D47BAC x8b094c_assembly7
08D47BAC .byt:005C
08D47C08 bf16b4_clappy1_intro
08D47C08 .byt:0871
08D4847C c61654_clappy_tiles1
08D4847C .byt:0A1E
08D48E9C c04fec_mix1_intro
08D48E9C .byt:0954
08D497F0 ccca5c_miscgraphicsrle
08D497F0 .byt:0094
08D49884 ccca5c_miscgraphicsrle_end
08D49884 ccca5c_miscgraphicsdat
08D49884 .byt:055A
08D49DE0 be0ff8_spirit1_intro2
08D49DE0 .byt:03E7
08D4A1C8 x8ad20c_assembly0
08D4A1C8 .byt:001A
08D4A1E2 x8ad214_assembly1
08D4A1E2 .byt:001A
08D4A1FC x8ad222_assembly2
08D4A1FC .byt:001A
08D4A216 x8ad236_assembly3
08D4A216 .byt:002C
08D4A244 bf6678_samurai_intro2
08D4A244 .byt:0526
08D4A76C c21f88_cheese_intro2
08D4A76C .byt:0CF1
08D4B460 c86e74_cheese_tile2
08D4B460 .byt:16C0
08D4CB20 c31e6c_sickbeats_intro2
08D4CB20 .byt:0687
08D4D1A8 be75b8_odori1_intro2
08D4D1A8 .byt:0638
08D4D7E0 c06f74_mix2_intro2
08D4D7E0 .byt:061A
08D4DDFC c33640_wizard_intro2
08D4DDFC .byt:0232
08D4E030 bec134_showtime_intro2
08D4E030 .byt:0405
08D4E438 c1f214_bunny_intro2
08D4E438 .byt:05AA
08D4E9E4 c30910_tram_intro2
08D4E9E4 .byt:05DC
08D4EFC0 c24f60_space1_intro2
08D4EFC0 .byt:077B
08D4F73C ce296c_space1_tile2
08D4F73C .byt:17FC
08D50F38 c092e0_remix3_intro2
08D50F38 .byt:05FA
08D51534 c02a34_quiz_intro2
08D51534 .byt:0267
08D5179C c7c8e0_quiz_tile2
08D5179C .byt:2249
08D539E6 x8b0ecc_assembly0
08D539E6 .byt:00A4
08D53A8C beba58_night1_intro2
08D53A8C .byt:0852
08D542E0 bf8a30_calig_intro2
08D542E0 .byt:0E41
08D55124 c68d1c_calig_tile2
08D55124 .byt:17F1
08D56916 x8ee3c2_assembly0
08D56916 .byt:002C
08D56944 c00010_built1_intro2
08D56944 .byt:0B04
08D57448 c0212c_built1_intro1
08D57448 .byt:21CE
08D59618 c781ac_built1_tile1
08D59618 .byt:0B65
08D5A180 c1f4b4_rapmen_intro2
08D5A180 .byt:0155
08D5A2D8 c82710_rapmen_tile2
08D5A2D8 .byt:1ABF
08D5BD98 c0b644_remix4_intro2
08D5BD98 .byt:0608
08D5C3A0 bee430_hop1_intro2
08D5C3A0 .byt:095E
08D5CD00 c22ee4_ninja1_intro2
08D5CD00 .byt:0399
08D5D09C cb28a4_ninja1_results
08D5D09C .byt:0C5F
08D5DCFC c2a208_toss1_intro2
08D5DCFC .byt:0547
08D5E244 bef660_fworks_intro2
08D5E244 .byt:04D2
08D5E716 x8af7b4_assembly1
08D5E716 .byt:0014
08D5E72C c26340_tap1_intro2
08D5E72C .byt:0668
08D5ED94 x8b7830_assembly6
08D5ED94 .byt:002C
08D5EDC0 x8b7856_assembly7
08D5EDC0 .byt:002C
08D5EDEC x8b787c_assembly8
08D5EDEC .byt:002C
08D5EE18 x8b78a2_assembly9
08D5EE18 .byt:002C
08D5EE44 x8b78c8_assembly10
08D5EE44 .byt:002C
08D5EE70 x8b78ee_assembly11
08D5EE70 .byt:002C
08D5EE9C c0e864_remix5_intro2
08D5EE9C .byt:060C
08D5F4A8 bf374c_clappy2_intro2
08D5F4A8 .byt:047E
08D5F928 c62d18_clappy2_tile2
08D5F928 .byt:096E
08D60298 be3e20_bon2_intro2
08D60298 .byt:0C13
08D60EAC beaf78_cosmo2_intro2
08D60EAC .byt:0730
08D615DC x8adb60_assembly0
08D615DC .byt:004A
08D61628 c84ce4_rapwom_tile2
08D61628 .byt:197F
08D62FA8 c209cc_rapwom2_intro2
08D62FA8 .byt:01A7
08D63150 c28814_tap2_intro2
08D63150 .byt:0762
08D638B2 x8b7a3c_assembly0
08D638B2 .byt:001A
08D638CC x8b7a50_assembly1
08D638CC .byt:001A
08D638E6 x8b7a64_assembly2
08D638E6 .byt:001A
08D63900 x8b7a78_assembly3
08D63900 .byt:001A
08D6391A x8b7a8c_assembly4
08D6391A .byt:001A
08D63934 x8b7aa0_assembly5
08D63934 .byt:002C
08D63960 x8b7ac6_assembly6
08D63960 .byt:002C
08D6398C x8b7aec_assembly7
08D6398C .byt:002C
08D639B8 x8b7b12_assembly8
08D639B8 .byt:002C
08D639E4 x8b7b38_assembly9
08D639E4 .byt:002C
08D63A10 x8b7b5e_assembly10
08D63A10 .byt:0044
08D63A54 x8b7b96_assembly11
08D63A54 .byt:0044
08D63A98 x8b7bce_assembly12
08D63A98 .byt:0044
08D63ADC x8b7c06_assembly13
08D63ADC .byt:0044
08D63B20 x8b7c3e_assembly14
08D63B20 .byt:0044
08D63B64 c13400_remix6_intro2
08D63B64 .byt:060E
08D64174 c24200_ninja2_intro2
08D64174 .byt:049F
08D64614 bfc8f4_march2_intro2
08D64614 .byt:0591
08D64BA8 c173c0_remix7_intro2
08D64BA8 .byt:05CC
08D65174 c2de80_toss2_intro2
08D65174 .byt:05DE
08D65754 bdcfc8_remix8_tile1
08D65754 .byt:0309
08D65A60 c1a47c_remix8_intro2
08D65A60 .byt:0635
08D66098 c5badc_remix8_tile2
08D66098 .byt:0838
08D668D0 cda118_meow_tile1
08D668D0 .byt:06C7
08D66F98 d08208_horse_tile2
08D66F98 .byt:18BA
08D68854 cdd0d4_love_tile1
08D68854 .byt:06F0
08D68F44 cdbacc_rap_tile1
08D68F44 .byt:0949
08D6988E x93031e_assembly0
08D6988E .byt:000E
08D6989C x93037e_assembly1
08D6989C .byt:000E
08D698AC c702d0_upbeat_tile1
08D698AC .byt:1360
08D6AC0C c34478_head_tile1
08D6AC0C .byt:054A
08D6B158 d1ad4c_warningscreen_tile
08D6B158 .byt:0A75
08D6BBD0 d1ad4c_warningscreen_tile_map_dat
08D6BBD0 .byt:0466
08D6C038 d1ad4c_warningscreen_tile_map_rle
08D6C038 .byt:008F
08D6C0C7 d1ad4c_warningscreen_tile_map_rle_end
08CD7948 .dbl:0004
0890CEF6 .byt:0014
0890CEE8 .byt:000E
0890D4A0 .dbl:0004
0890CF0A .byt:0008
0890CF1E .byt:0008
0890CE28 .byt:0038
0890CE60 .byt:0038
0890CE98 .byt:0038
08BE0480 .dbl:0004
08BE9F5C .dbl:0004
08BEA934 .dbl:0004
088ACD1C .dbl:0004
088ACD24 .dbl:0004
088ACD2C .dbl:0004
088ACD34 .dbl:0004
088ACD3C .dbl:0004
088ACD44 .dbl:0004
088ACF04 .dbl:0004
088ACF0C .dbl:0004
088ACF14 .dbl:0004
088ACF1C .dbl:0004
088AD958 .byt:0008
088AD960 .byt:0014
088ADA88 .dbl:0004
088ADA90 .dbl:0004
088AD9D2 .byt:004A
088ADA4A .byt:001A
088ADA28 .byt:000E
088ADA36 .byt:0014
088ADA28 .byt:000E
088ADA36 .byt:0014
088ADA28 .byt:000E
08CCB298 .dbl:0004
0890A474 .dbl:0004
0890A484 .dbl:0004
0890A494 .dbl:0004
0890A4A4 .dbl:0004
0890A4B4 .dbl:0004
0890A3D4 .dbl:0004
0890A3DC .dbl:0004
0890A3E4 .dbl:0004
0890A3F4 .dbl:0004
0890A3FC .dbl:0004
0890A404 .dbl:0004
0890A414 .dbl:0004
0890A41C .dbl:0004
0890A424 .dbl:0004
0890A434 .dbl:0004
0890A43C .dbl:0004
0890A444 .dbl:0004
0890A454 .dbl:0004
0890A45C .dbl:0004
0890A464 .dbl:0004
08C6A350 .dbl:0004
08C6A638 .dbl:0004
08CD4F58 .dbl:0004
088EFBEE .byt:0014
088EFC1A .byt:0014
088EFFC0 .dbl:0004
088EFFC8 .dbl:0004
088EFBE6 .byt:0008
0890BBF0 .dbl:0004
08CC77A4 .dbl:0004
08CD5D64 .dbl:0004
08CD5288 .dbl:0004
08CD62EC .dbl:0004
08CD62F0 .dbl:0004
08CD62F4 .dbl:0004
08CD6434 .dbl:0004
08CD6438 .dbl:0004
08CD643C .dbl:0004
08CC6914 .dbl:0004
08C4EFE4 .dbl:0004
08C4FC44 .dbl:0004
08CC6CCC .dbl:0004
08CC6CD0 .dbl:0004
08CC6CD4 .wrd:0002
088C53FC .byt:0014
088C5422 .byt:0014
088C5448 .byt:0014
088C546E .byt:0014
088C5494 .byt:0014
088C54BA .byt:0014
08C76CA4 .dbl:0004
088F5948 .byt:000E
088F57C8 .byt:006E
088F584E .byt:0026
088F5880 .byt:0026
088F58B2 .byt:0026
088F58E4 .byt:0026
088F5916 .byt:0026
088F5A46 .byt:0032
088F5A78 .byt:001A
088F595C .byt:0026
088F5988 .byt:0026
088F59B4 .byt:0026
088F59E0 .byt:0026
088F5A0C .byt:0026
088F5A38 .byt:000E
08CD8DA0 .dbl:0004
08CD8FA4 .dbl:0004
08CD931C .dbl:0004
08CD9320 .dbl:0004
08CD9324 .wrd:0002
0890DA78 .byt:0020
08CC3B7C .dbl:0004
08CC4670 .dbl:0004
08CC4A00 .dbl:0004
08CC4A04 .dbl:0004
08CC4A08 .wrd:0002
08900444 .dbl:0004
089003FC .byt:0014
089003DC .byt:0020
08900424 .byt:0020
08CC6914 .dbl:0004
08C4EFE4 .dbl:0004
08C4FC44 .dbl:0004
08CC6CCC .dbl:0004
08CC6CD0 .dbl:0004
08CC6CD4 .wrd:0002
088C53FC .byt:0014
088C5422 .byt:0014
088C5448 .byt:0014
088C546E .byt:0014
088C5494 .byt:0014
088C54BA .byt:0014
08CC9148 .dbl:0004
08CC9854 .dbl:0004
08901F04 .byt:002C
08901F30 .byt:0038
08901F68 .byt:0038
08901FA0 .byt:0026
08901FC6 .byt:002C
08901FF2 .byt:0038
0890202A .byt:0038
08902062 .byt:0026
08902088 .byt:002C
089020B4 .byt:0038
089020EC .byt:0038
08902124 .byt:0026
0890214A .byt:002C
08902176 .byt:0038
089021AE .byt:0038
089021E6 .byt:0026
0890220C .byt:002C
08902238 .byt:0038
08902270 .byt:0038
089022A8 .byt:0026
08902360 .byt:0020
08902380 .byt:002C
089023AC .byt:002C
089023D8 .byt:001A
089023F2 .byt:0020
08902412 .byt:002C
0890243E .byt:002C
0890246A .byt:001A
08902484 .byt:0026
089024AA .byt:0032
089024DC .byt:0032
0890250E .byt:0020
08902600 .byt:0056
08902656 .byt:0056
089026AC .byt:0056
089028F4 .byt:0008
089028FC .byt:0008
08902904 .byt:0008
0890290C .byt:0008
08902914 .byt:0008
0890291C .byt:0008
08902924 .byt:0008
0890292C .byt:0008
08902934 .byt:0008
0890293C .byt:0008
08901C20 .byt:0008
08902944 .byt:0014
089022CE .byt:0020
089022EE .byt:002C
0890231A .byt:002C
08902346 .byt:001A
08CD4A50 .dbl:0004
08CCC138 .dbl:0004
0890B422 .byt:0026
0890B466 .byt:0074
0890B4DA .byt:0050
0890B554 .byt:002C
0890B724 .dbl:0004
0890B70C .dbl:0004
0890B714 .dbl:0004
08BE2298 .dbl:0004
088AD33C .byt:0008
088AD344 .byt:0008
088AD34C .byt:000E
088AD366 .byt:0014
088AD3A4 .byt:001A
08BEE62C .dbl:0004
088AF6B4 .dbl:0004
088AF6BC .dbl:0004
088AF6C4 .dbl:0004
088AF6CC .dbl:0004
088AF6D4 .dbl:0004
08BFA204 .dbl:0004
08C6C658 .dbl:0004
088B0800 .byt:0008
088B0808 .byt:000E
088B09C4 .dbl:0004
088B09CC .dbl:0004
088B09D4 .dbl:0004
088B09DC .dbl:0004
088B09E4 .dbl:0004
088B09EC .dbl:0004
08CCCA5C .dbl:0004
08CCCA60 .dbl:0004
08CCCA64 .dbl:0004
0890A91E .byt:000E
0890A92C .byt:000E
0890A93A .byt:000E
0890A948 .byt:000E
08BF16B4 .dbl:0004
08C61654 .dbl:0004
088AFA14 .byt:0008
088AFA1C .byt:0008
088AFA2A .byt:0014
088AFA4A .byt:001A
088AFA76 .byt:0020
088AFAB4 .byt:0026
088AFB28 .byt:0026
088E9D1A .byt:0014
088E9D34 .byt:0014
08C04FEC .dbl:0004
088B149C .byt:0008
088B14A4 .byt:0020
088B14D0 .byt:0044
088B1520 .byt:0074
088B1594 .byt:0098
088B162C .byt:00B6
088B16EE .byt:00DA
08BE0FF8 .dbl:0004
088AD2BC .dbl:0004
088AD2C4 .dbl:0004
088AD2CC .dbl:0004
088AD2D4 .dbl:0004
088AD256 .byt:002C
088AD282 .byt:002C
088AD204 .byt:0008
08BF6678 .dbl:0004
088AFE4C .byt:0032
088AFE90 .byt:0032
088AFECE .byt:0032
088AFF12 .byt:0032
088AFF56 .byt:0032
088AFF9A .byt:0032
08C21F88 .dbl:0004
08C86E74 .dbl:0004
088B3C76 .byt:0008
088B3D00 .byt:001A
088B3CE6 .byt:001A
088B3CCC .byt:001A
088B3CB2 .byt:001A
088B3C98 .byt:001A
088B3C7E .byt:001A
088B3C98 .byt:001A
088B3CB2 .byt:001A
088B3CCC .byt:001A
088B3CE6 .byt:001A
088B3D00 .byt:001A
08C31E6C .dbl:0004
088B898C .byt:0008
088B8B7A .byt:0008
088B8B82 .byt:000E
088B8B90 .byt:0014
088B8BA4 .byt:001A
088B8BBE .byt:001A
088B8BD8 .byt:0020
088B8BF8 .byt:0020
088B8C24 .byt:0020
088B8C56 .byt:0020
088B8C88 .byt:0020
08BE75B8 .dbl:0004
088AD5C0 .byt:0008
088AD5C8 .byt:0008
088AD5DC .byt:000E
088AD60E .byt:001A
088AD66A .byt:001A
088AD6C6 .byt:001A
088AD722 .byt:001A
088AD77E .byt:001A
088AD7DA .byt:001A
088AD77E .byt:001A
088AD722 .byt:001A
088AD6C6 .byt:001A
088AD66A .byt:001A
088AD60E .byt:001A
088AD836 .byt:0020
08C06F74 .dbl:0004
088B1950 .byt:0008
088B1958 .byt:0020
088B1984 .byt:004A
088B19DA .byt:005C
088B1A4E .byt:0074
088B1AE6 .byt:0098
088B1BA8 .byt:00B6
08C33640 .dbl:0004
088B8DDC .byt:0020
088B8E02 .byt:0020
088B8E28 .byt:0020
08BEC134 .dbl:0004
088AE318 .byt:0014
08C1F214 .dbl:0004
088B340C .byt:0008
088B340C .byt:0008
088B3540 .byt:0008
088B3548 .byt:0008
088B3556 .byt:0008
088B356A .byt:001A
088B3584 .byt:001A
08C30910 .dbl:0004
088B8472 .byt:003E
088B84C2 .byt:003E
088B8512 .byt:003E
088B8562 .byt:003E
088B85B2 .byt:003E
088B8602 .byt:003E
088B8652 .byt:003E
088B86A2 .byt:003E
088B86F2 .byt:003E
088B8742 .byt:003E
088B8792 .byt:003E
088B87E2 .byt:003E
08C24F60 .dbl:0004
08CE296C .dbl:0004
088B72C0 .byt:0008
088B72C8 .byt:0020
088B72E8 .byt:0008
088B72F0 .byt:0008
088B72F8 .byt:0008
088B72F8 .byt:0008
088B7300 .byt:0038
088B446C .byt:0008
088B4486 .byt:0008
088B44A0 .byt:0008
088B4486 .byt:0008
088B446C .byt:0008
088B44D2 .byt:000E
088B44F2 .byt:000E
088B4512 .byt:0020
088B4532 .byt:000E
088B4552 .byt:0014
088B4572 .byt:0014
088B45AA .byt:0014
088B45E2 .byt:0014
088B45AA .byt:0014
088B4572 .byt:001A
088B461A .byt:001A
088B4658 .byt:001A
088B4696 .byt:001A
088B46D4 .byt:0020
088B4712 .byt:0020
088B4750 .byt:0020
088B47A6 .byt:0020
088B47FC .byt:0020
088B47A6 .byt:0026
088B4750 .byt:0026
088B4852 .byt:0026
088B48AE .byt:0026
088B490A .byt:002C
088B4966 .byt:002C
088B49C2 .byt:002C
088B4A1E .byt:002C
088B4A92 .byt:002C
088B4B06 .byt:0032
088B4A92 .byt:0032
088B4A1E .byt:0032
088B4B7A .byt:0032
088B4BF4 .byt:0038
088B4C6E .byt:0038
088B4CE8 .byt:0038
088B4D62 .byt:0038
088B4DDC .byt:0038
088B4E56 .byt:003E
088B4ED0 .byt:003E
088B4E56 .byt:003E
088B4DDC .byt:003E
088B4F4A .byt:003E
088B4FC4 .byt:003E
088B503E .byt:003E
088B50B8 .byt:003E
088B5132 .byt:003E
088B51AC .byt:003E
088B523E .byt:003E
088B52D0 .byt:003E
088B523E .byt:003E
088B51AC .byt:0044
088B5362 .byt:0044
088B53F4 .byt:0044
088B5486 .byt:0044
088B5518 .byt:0044
088B55AA .byt:004A
088B563C .byt:004A
088B56E6 .byt:004A
088B5790 .byt:004A
088B56E6 .byt:0050
088B563C .byt:0050
088B583A .byt:0050
088B58FC .byt:0050
088B59BE .byt:0050
088B5A80 .byt:0056
088B5B42 .byt:0056
088B5C04 .byt:0056
088B5CDE .byt:0056
088B5DB8 .byt:005C
088B5CDE .byt:005C
088B5C04 .byt:005C
088B5E92 .byt:005C
088B5F72 .byt:005C
088B6052 .byt:0062
088B6132 .byt:0062
088B6212 .byt:0062
088B62F2 .byt:0062
088B63EA .byt:0068
088B64E2 .byt:0068
088B63EA .byt:0068
088B62F2 .byt:0068
088B65DA .byt:0068
088B66D8 .byt:006E
088B67D6 .byt:006E
088B68D4 .byt:006E
088B69D2 .byt:006E
088B6AD0 .byt:0074
088B6BCE .byt:0074
088B6CCC .byt:0074
088B6DCA .byt:0074
088B6BCE .byt:0074
088B6DCA .byt:007A
088B6EC8 .byt:007A
088B6FC6 .byt:007A
088B70C4 .byt:007A
088B71C2 .byt:007A
08C092E0 .dbl:0004
088B1D1C .byt:0008
088B1D24 .byt:0020
088B1D4A .byt:0044
088B1D9A .byt:005C
088B1E08 .byt:0074
088B1E9A .byt:0098
088B1F56 .byt:00B6
08C02A34 .dbl:0004
08C7C8E0 .dbl:0004
088B13C4 .dbl:0004
088B0F6A .byt:0092
088B100E .byt:0092
088B10AC .byt:0092
088B100E .byt:0092
088B0F6A .byt:0092
088B114A .byt:0092
088B11E8 .byt:0092
088B1286 .byt:0092
088B1324 .byt:0092
08BEBA58 .dbl:0004
088ADBF4 .byt:0008
088ADECE .byt:001A
088ADF00 .byt:001A
088ADF32 .byt:001A
088ADF64 .byt:001A
088ADF96 .byt:001A
088ADFC8 .byt:001A
088ADFFA .byt:001A
088AE02C .byt:0014
08BF8A30 .dbl:0004
08C68D1C .dbl:0004
088EF1D0 .dbl:0004
08C00010 .dbl:0004
08C0212C .dbl:0004
08C781AC .dbl:0004
088F6090 .byt:001A
088F60AA .byt:001A
08C1F4B4 .dbl:0004
08C82710 .dbl:0004
088B365C .byt:0026
088B3682 .byt:0026
088B36A8 .byt:0026
088B36CE .byt:0026
088B36F4 .byt:0026
088B371A .byt:0026
088B3740 .byt:0026
088B3766 .byt:0026
088B378C .byt:0026
088B37B2 .byt:0026
08C0B644 .dbl:0004
088B20C4 .byt:0008
088B20CC .byt:0020
088B20F2 .byt:0044
088B2142 .byt:005C
088B21B0 .byt:0074
088B2242 .byt:0098
088B22FE .byt:00B6
08BEE430 .dbl:0004
088AE484 .byt:0008
088AF31E .byt:001A
088AF338 .byt:001A
088AF352 .byt:001A
088AF372 .byt:0032
088AF3AA .byt:0044
088AF3F4 .byt:0044
088AF43E .byt:0044
088AF488 .byt:0056
08C22EE4 .dbl:0004
08CB28A4 .dbl:0004
088B4010 .byt:0014
088B3FCC .byt:0014
088B3F88 .byt:0014
088B3F44 .byt:0014
088B3F00 .byt:0014
088B3EBC .byt:0014
088B3F00 .byt:0014
088B3F44 .byt:0014
088B3F88 .byt:0014
088B3FCC .byt:0014
088B4010 .byt:0014
08C2A208 .dbl:0004
088B7E48 .byt:0008
088B7E50 .byt:001A
088B7E76 .byt:001A
088B7EA8 .byt:0032
088B7F04 .byt:0032
088B7F6C .byt:0032
088B7FF8 .byt:0032
08BEF660 .dbl:0004
088AF7AC .byt:0008
088AF7DC .dbl:0004
088AF7A4 .byt:0008
08C26340 .dbl:0004
088B77B8 .byt:0014
088B77CC .byt:0014
088B77E0 .byt:0014
088B77F4 .byt:0014
088B7808 .byt:0014
088B781C .byt:0014
088B797C .dbl:0004
088B7984 .dbl:0004
088B798C .dbl:0004
088B7994 .dbl:0004
088B799C .dbl:0004
088B79A4 .dbl:0004
08C0E864 .dbl:0004
088B24CC .byt:0008
088B24D4 .byt:0020
088B24FA .byt:0044
088B254A .byt:005C
088B25B8 .byt:0074
088B264A .byt:0098
088B2706 .byt:00B6
08BF374C .dbl:0004
08C62D18 .dbl:0004
088AFC3C .byt:0008
088AFC44 .byt:0014
088AFC52 .byt:0026
088AFC72 .byt:0032
088AFC9E .byt:0056
088AFCDC .byt:0056
088AFD50 .byt:0056
088EA458 .byt:001A
088EA478 .byt:001A
08BE3E20 .dbl:0004
088AD484 .byt:0008
088AD48C .byt:001A
088AD4AC .byt:001A
088AD4F6 .byt:001A
088AD4AC .byt:001A
08BEAF78 .dbl:0004
088ADB94 .dbl:0004
08C84CE4 .dbl:0004
08C209CC .dbl:0004
08C28814 .dbl:0004
088B7C88 .dbl:0004
088B7C90 .dbl:0004
088B7C98 .dbl:0004
088B7CA0 .dbl:0004
088B7CA8 .dbl:0004
088B7CB0 .dbl:0004
088B7CB8 .dbl:0004
088B7CC0 .dbl:0004
088B7CC8 .dbl:0004
088B7CD0 .dbl:0004
088B7CD8 .dbl:0004
088B7CE0 .dbl:0004
088B7CE8 .dbl:0004
088B7CF0 .dbl:0004
088B7CF8 .dbl:0004
08C13400 .dbl:0004
088B2874 .byt:0008
088B287C .byt:0020
088B28A2 .byt:0044
088B28F2 .byt:005C
088B2960 .byt:0074
088B29F2 .byt:0098
088B2AAE .byt:00B6
08C24200 .dbl:0004
088B42E8 .byt:001A
088B42A4 .byt:001A
088B4260 .byt:001A
088B421C .byt:001A
088B41D8 .byt:001A
088B4194 .byt:001A
088B41D8 .byt:001A
088B421C .byt:001A
088B4260 .byt:001A
088B42A4 .byt:001A
088B42E8 .byt:001A
08BFC8F4 .dbl:0004
088B0A3C .byt:0008
088B0A44 .byt:000E
088B0A58 .byt:0014
088B0A78 .byt:001A
088B0AB0 .byt:0020
088B0AF4 .byt:0026
088B0B38 .byt:002C
088B0B88 .byt:0032
08C173C0 .dbl:0004
088B2C1C .byt:0008
088B2C24 .byt:0020
088B2C4A .byt:0044
088B2C9A .byt:005C
088B2D08 .byt:0074
088B2D9A .byt:0098
088B2E56 .byt:00B6
08C2DE80 .dbl:0004
088B8138 .byt:0008
088B8140 .byt:0008
088B8166 .byt:0008
088B8198 .byt:001A
088B81F4 .byt:0014
088B825C .byt:0020
088B82E8 .byt:002C
08BDCFC8 .dbl:0004
08C1A47C .dbl:0004
08C5BADC .dbl:0004
088B3004 .byt:0008
088B300C .byt:0020
088B3032 .byt:0044
088B3082 .byt:005C
088B30F0 .byt:0074
088B3182 .byt:0098
088B323E .byt:00B6
08CDA118 .dbl:0004
08D08208 .dbl:0004
08CDD0D4 .dbl:0004
08CDBACC .dbl:0004
08930302 .byt:0008
08930310 .byt:000E
08930568 .dbl:0004
08930326 .byt:0008
0893035A .byt:000E
08930368 .byt:000E
0893033E .byt:000E
0893034C .byt:000E
0893032E .byt:0008
08930336 .byt:0008
08930376 .byt:0008
08930608 .dbl:0004
08930386 .byt:0008
08930394 .byt:0008
08C702D0 .dbl:0004
08C34478 .dbl:0004
08D1AD4C .dbl:0004
08D1B00C .dbl:0004
08D1B010 .dbl:0004
08D1B014 .wrd:0002
080B4D48 fixresultscaps
080B4D4C @@getmessagelength
080B4D6C @@dontlowercase
080B4D6E menupluraltileslookuptable
080B4D6E .wrd:0008
080B4D76 .wrd:0008
080B4D7E .wrd:0008
080B4D86 endlessgamesplural
080B4D9A @@writetiles
080B4DA8 .pool
080B4DA8 .dbl:0008
080B4DB0 endlessgamesplural_hook
080B4DBC lz77compressionenabler
080B4DD8 @@notlz77compressed
080B4DDC @@exitcompressioncheck
080B4DDE lz77compressedchecker
080B4DEE @@lz77compressed
080B4DF0 .pool
080B4DF0 .dbl:0000
080B4DF0 spriteluaconsolemessagehook
080B4E04 @@addentry
080B4E0E @@skipadding
080B4E18 .pool
080B4E18 .dbl:0004
0801CFD4 .dbl:0004
