00000000 0
00000000 .thumb
08D34940 cd7948_titlescreen_oam_tiles
08D34940 .byt:1798
08D360D8 x90cee0_assembly0
08D360D8 .byt:000E
08D360E8 be0480_karateman1_oam_tiles
08D360E8 .byt:1A8D
08D37B78 be9f5c_karateman1_oam_tiles
08D37B78 .byt:14E8
08D39060 bea934_karateman1_bg_tiles
08D39060 .byt:08B0
08D39910 x8ac9b4_assembly0
08D39910 .byt:0032
08D39942 x8ac9da_assembly1
08D39942 .byt:0032
08D39974 x8aca00_assembly2
08D39974 .byt:0032
08D399A6 x8aca26_assembly3
08D399A6 .byt:0032
08D399D8 x8aca4c_assembly4
08D399D8 .byt:0032
08D39A0A x8aca72_assembly5
08D39A0A .byt:0032
08D39A3C x8acb76_assembly0
08D39A3C .byt:001A
08D39A56 x8acb84_assembly1
08D39A56 .byt:001A
08D39A70 x8acb98_assembly2
08D39A70 .byt:0020
08D39A90 x8acb62_assembly3
08D39A90 .byt:001A
08D39AAA x8ad974_assembly2
08D39AAA .byt:002C
08D39AD6 x8ad99a_assembly3
08D39AD6 .byt:003E
08D39B14 ccb298_mainmenu_oam_tiles
08D39B14 .byt:0E9A
08D3A9AE x90a2ce_menu_options_arrangement
08D3A9AE .byt:0032
08D3A9E0 x90a122_menu_studio_arrangement
08D3A9E0 .byt:0026
08D3AA06 x909cd2_menu_rhythmgames_arrangement
08D3AA06 .byt:003E
08D3AA44 x909e2a_menu_rhythmtest_arrangement
08D3AA44 .byt:003E
08D3AA82 x909f46_menu_email_arrangement
08D3AA82 .byt:0026
08D3AAA8 x909b88_menu_rhythmgames_selected1_arrangement
08D3AAA8 .byt:007A
08D3AB22 x909bf6_menu_rhythmgames_selected2_arrangement
08D3AB22 .byt:007A
08D3AB9C x909c64_menu_rhythmgames_selected3_arrangement
08D3AB9C .byt:007A
08D3AC16 x909d04_menu_rhythmtest_selected1
08D3AC16 .byt:0062
08D3AC78 x909d66_menu_rhythmtest_selected2
08D3AC78 .byt:0062
08D3ACDA x909dc8_menu_rhythmtest_selected3
08D3ACDA .byt:0062
08D3AD3C x909e68_menu_email_selected1
08D3AD3C .byt:004A
08D3AD86 x909eb2_menu_email_selected2
08D3AD86 .byt:004A
08D3ADD0 x909efc_menu_email_selected3
08D3ADD0 .byt:004A
08D3AE1A x909f6c_menu_studio_selected1
08D3AE1A .byt:0092
08D3AEAC x90a016_menu_studio_selected2
08D3AEAC .byt:007A
08D3AF26 x90a0a8_menu_studio_selected3
08D3AF26 .byt:0062
08D3AF88 x90a160_menu_options_selected1
08D3AF88 .byt:0062
08D3AFEA x90a1da_menu_options_selected2
08D3AFEA .byt:0062
08D3B04C x90a1da_menu_options_selected3
08D3B04C .byt:0062
08D3B0B0 c6a350_tutorial_tiles2
08D3B0B0 .byt:081D
08D3B8D0 c6a638_tutorial_tiles
08D3B8D0 .byt:023B
08D3BB0C cd4f58_tutorial_result
08D3BB0C .byt:02B9
08D3BDC6 x8efbd8_assembly0
08D3BDC6 .byt:001A
08D3BDE0 x8efc46_assembly1
08D3BDE0 .byt:001A
08D3BDFA x90ba92_assembly0
08D3BDFA .byt:0014
08D3BE10 cc77a4_email_select_tiles
08D3BE10 .byt:031B
08D3C12C cd5d64_musicselect_tile
08D3C12C .byt:05A8
08D3C6D4 cd5288_soundtest_tiles2
08D3C6D4 .byt:02EC
08D3C9C0 cd62ec_musicselect_map_data
08D3C9C0 .byt:03A2
08D3CD64 cd62ec_musicselect_map_rle
08D3CD64 .byt:00D4
08D3CE38 cd62ec_musicselect_map_rleend
08D3CE38 cd6434_musicselect_warning_map_data
08D3CE38 .byt:0066
08D3CEA0 cd6434_musicselect_warning_map_rle
08D3CEA0 .byt:0033
08D3CED3 cd6434_musicselect_warning_map_rleend
08D3CED4 cd8da0_toymenu_tile1
08D3CED4 .byt:06AC
08D3D580 cd8fa4_toymenu_tile3
08D3D580 .byt:02B9
08D3D83C cd931c_toys_screen_map_data
08D3D83C .byt:02B2
08D3DAF0 cd931c_toys_screen_map_rle
08D3DAF0 .byt:0083
08D3DB73 cd931c_toys_screen_map_rleend
08D3DB74 cc6914_drums_menu1
08D3DB74 .byt:079B
08D3E310 c4efe4_drums_game4
08D3E310 .byt:180F
08D3FB20 c4fc44_drums_game1
08D3FB20 .byt:04A4
08D3FFC4 cc6ccc_drums_menu1_dat
08D3FFC4 .byt:02EE
08D402B4 cc6ccc_drums_menu1_rle
08D402B4 .byt:0071
08D40328 cc6ccc_drums_menu1_rleend
08D40328 c76ca4_options_tiles2
08D40328 .byt:0999
08D40CC4 cc3b7c_endless_tile2
08D40CC4 .byt:0B23
08D417E8 cc4670_endless_tile1
08D417E8 .byt:0764
08D41F4C cc4a00_endless_tilemap_data
08D41F4C .byt:02DC
08D42228 cc4a00_endless_tilemap_rle
08D42228 .byt:0081
08D422A9 cc4a00_endless_tilemap_rle_end
08D422AA x90041c_assembly0
08D422AA .byt:0038
08D422E4 cc9148_rhythemgameselect_oams_tiles
08D422E4 .byt:12A0
08D43584 cc9854_rhythemgamesselect_bg1_tiles
08D43584 .byt:05CF
08D43B54 cd4a50_results_oam_tiles
08D43B54 .byt:1098
08D44BEC ccc138_perfect_tile1
08D44BEC .byt:085E
08D4544A x90b546_assembly0
08D4544A .byt:001A
08D45464 x90b52a_assembly0
08D45464 .byt:0014
08D45478 x90b538_assembly1
08D45478 .byt:0014
08D4548C be2298_spaceball1_intro
08D4548C .byt:05FC
08D45A88 bee62c_veggie1_intro
08D45A88 .byt:02C5
08D45D4E x8af6a0_assembly0
08D45D4E .byt:001A
08D45D68 x8af68c_assembly1
08D45D68 .byt:001A
08D45D82 x8af678_assembly2
08D45D82 .byt:001A
08D45D9C x8af664_assembly3
08D45D9C .byt:001A
08D45DB6 x8af650_assembly4
08D45DB6 .byt:001A
08D45DD0 bfa204_marcher1_intro2
08D45DD0 .byt:0591
08D46364 c6c658_marcher1_tile2
08D46364 .byt:135B
08D476C0 bf16b4_clappy1_intro
08D476C0 .byt:0871
08D47F34 c61654_clappy_tiles1
08D47F34 .byt:0A1E
08D48954 c04fec_mix1_intro
08D48954 .byt:0954
08D492A8 ccca5c_miscgraphicsrle
08D492A8 .byt:0094
08D4933C ccca5c_miscgraphicsrle_end
08D4933C ccca5c_miscgraphicsdat
08D4933C .byt:055A
08D49898 be0ff8_spirit1_intro2
08D49898 .byt:03E7
08D49C80 x8ad20c_assembly0
08D49C80 .byt:001A
08D49C9A x8ad214_assembly1
08D49C9A .byt:001A
08D49CB4 x8ad222_assembly2
08D49CB4 .byt:001A
08D49CCE x8ad236_assembly3
08D49CCE .byt:002C
08D49CFC bf6678_samurai_intro2
08D49CFC .byt:0526
08D4A224 c21f88_cheese_intro2
08D4A224 .byt:0CF9
08D4AF20 c86e74_cheese_tile2
08D4AF20 .byt:16C0
08D4C5E0 c31e6c_drbact_intro2
08D4C5E0 .byt:0682
08D4CC64 be75b8_odori1_intro2
08D4CC64 .byt:0638
08D4D29C c06f74_mix2_intro2
08D4D29C .byt:061A
08D4D8B8 c33640_wizard_intro2
08D4D8B8 .byt:0232
08D4DAEC bec134_showtime_intro2
08D4DAEC .byt:0405
08D4DEF4 c1f214_bunny_intro2
08D4DEF4 .byt:05AA
08D4E4A0 c30910_tram_intro2
08D4E4A0 .byt:05DC
08D4EA7C c24f60_space1_intro2
08D4EA7C .byt:077B
08D4F1F8 ce296c_space1_tile2
08D4F1F8 .byt:17FC
08D509F4 c092e0_remix3_intro2
08D509F4 .byt:05FA
08D50FF0 c02a34_quiz_intro2
08D50FF0 .byt:0267
08D51258 c7c8e0_quiz_tile2
08D51258 .byt:2249
08D534A2 x8b0ecc_assembly0
08D534A2 .byt:00A4
08D53548 beba58_night1_intro2
08D53548 .byt:0852
08D53D9C bf8a30_calig_intro2
08D53D9C .byt:0E41
08D54BE0 c68d1c_calig_tile2
08D54BE0 .byt:17F1
08D563D2 x8ee3c2_assembly0
08D563D2 .byt:002C
08D56400 c00010_built1_intro2
08D56400 .byt:0AF2
08D56EF4 c0212c_built1_intro1
08D56EF4 .byt:21CE
08D590C4 c781ac_built1_tile1
08D590C4 .byt:0B65
08D59C2C c1f4b4_rapmen_intro2
08D59C2C .byt:0155
08D59D84 c82710_rapmen_tile2
08D59D84 .byt:1ABF
08D5B844 c0b644_remix4_intro2
08D5B844 .byt:0608
08D5BE4C bee430_hop1_intro2
08D5BE4C .byt:095E
08D5C7AC c22ee4_ninja1_intro2
08D5C7AC .byt:04BB
08D5CC68 cb28a4_ninja1_results
08D5CC68 .byt:0C5F
08D5D8C8 c2a208_toss1_intro2
08D5D8C8 .byt:0547
08D5DE10 bef660_fworks_intro2
08D5DE10 .byt:04D2
08D5E2E2 x8af7b4_assembly1
08D5E2E2 .byt:0014
08D5E2F8 c26340_tap1_intro2
08D5E2F8 .byt:0668
08D5E960 x8b7830_assembly6
08D5E960 .byt:002C
08D5E98C x8b7856_assembly7
08D5E98C .byt:002C
08D5E9B8 x8b787c_assembly8
08D5E9B8 .byt:002C
08D5E9E4 x8b78a2_assembly9
08D5E9E4 .byt:002C
08D5EA10 x8b78c8_assembly10
08D5EA10 .byt:002C
08D5EA3C x8b78ee_assembly11
08D5EA3C .byt:002C
08D5EA68 c0e864_remix5_intro2
08D5EA68 .byt:060C
08D5F074 bf374c_clappy2_intro2
08D5F074 .byt:0455
08D5F4CC c62d18_clappy2_tile2
08D5F4CC .byt:096E
08D5FE3C be3e20_bon2_intro2
08D5FE3C .byt:0C13
08D60A50 beaf78_cosmo2_intro2
08D60A50 .byt:069E
08D610EE x8adb60_assembly0
08D610EE .byt:003E
08D6112C c84ce4_rapwom_tile2
08D6112C .byt:197F
08D62AAC c209cc_rapwom2_intro2
08D62AAC .byt:01A7
08D62C54 c28814_tap2_intro2
08D62C54 .byt:0762
08D633B6 x8b7a3c_assembly0
08D633B6 .byt:001A
08D633D0 x8b7a50_assembly1
08D633D0 .byt:001A
08D633EA x8b7a64_assembly2
08D633EA .byt:001A
08D63404 x8b7a78_assembly3
08D63404 .byt:001A
08D6341E x8b7a8c_assembly4
08D6341E .byt:001A
08D63438 x8b7aa0_assembly5
08D63438 .byt:002C
08D63464 x8b7ac6_assembly6
08D63464 .byt:002C
08D63490 x8b7aec_assembly7
08D63490 .byt:002C
08D634BC x8b7b12_assembly8
08D634BC .byt:002C
08D634E8 x8b7b38_assembly9
08D634E8 .byt:002C
08D63514 x8b7b5e_assembly10
08D63514 .byt:0044
08D63558 x8b7b96_assembly11
08D63558 .byt:0044
08D6359C x8b7bce_assembly12
08D6359C .byt:0044
08D635E0 x8b7c06_assembly13
08D635E0 .byt:0044
08D63624 x8b7c3e_assembly14
08D63624 .byt:0044
08D63668 c13400_remix6_intro2
08D63668 .byt:060E
08D63C78 c24200_ninja2_intro2
08D63C78 .byt:0642
08D642BC bfc8f4_march2_intro2
08D642BC .byt:0591
08D64850 c173c0_remix7_intro2
08D64850 .byt:05CC
08D64E1C c2de80_toss2_intro2
08D64E1C .byt:05DE
08D653FC bdcfc8_remix8_tile1
08D653FC .byt:0309
08D65708 c1a47c_remix8_intro2
08D65708 .byt:0635
08D65D40 c5badc_remix8_tile2
08D65D40 .byt:0838
08D66578 cda118_meow_tile1
08D66578 .byt:06C7
08D66C40 d08208_horse_tile2
08D66C40 .byt:18BA
08D684FC cdd0d4_love_tile1
08D684FC .byt:06F0
08D68BEC cdbacc_rap_tile1
08D68BEC .byt:0949
08D69536 x93031e_assembly0
08D69536 .byt:000E
08D69544 x93037e_assembly1
08D69544 .byt:000E
08CD7948 .dbl:0004
0890CEF6 .byt:0014
0890CEE8 .byt:000E
0890D4A0 .dbl:0004
0890CF0A .byt:0008
0890CF1E .byt:0008
0890CE28 .byt:0038
0890CE60 .byt:0038
0890CE98 .byt:0038
08BE0480 .dbl:0004
08BE9F5C .dbl:0004
08BEA934 .dbl:0004
088ACD1C .dbl:0004
088ACD24 .dbl:0004
088ACD2C .dbl:0004
088ACD34 .dbl:0004
088ACD3C .dbl:0004
088ACD44 .dbl:0004
088ACF04 .dbl:0004
088ACF0C .dbl:0004
088ACF14 .dbl:0004
088ACF1C .dbl:0004
088AD958 .byt:0008
088AD960 .byt:0014
088ADA88 .dbl:0004
088ADA90 .dbl:0004
088AD9D2 .byt:004A
088ADA4A .byt:001A
088ADA28 .byt:000E
088ADA36 .byt:0014
088ADA28 .byt:000E
088ADA36 .byt:0014
088ADA28 .byt:000E
08CCB298 .dbl:0004
0890A474 .dbl:0004
0890A484 .dbl:0004
0890A494 .dbl:0004
0890A4A4 .dbl:0004
0890A4B4 .dbl:0004
0890A3D4 .dbl:0004
0890A3DC .dbl:0004
0890A3E4 .dbl:0004
0890A3F4 .dbl:0004
0890A3FC .dbl:0004
0890A404 .dbl:0004
0890A414 .dbl:0004
0890A41C .dbl:0004
0890A424 .dbl:0004
0890A434 .dbl:0004
0890A43C .dbl:0004
0890A444 .dbl:0004
0890A454 .dbl:0004
0890A45C .dbl:0004
0890A464 .dbl:0004
08C6A350 .dbl:0004
08C6A638 .dbl:0004
08CD4F58 .dbl:0004
088EFBEE .byt:0014
088EFC1A .byt:0014
088EFFC0 .dbl:0004
088EFFC8 .dbl:0004
088EFBE6 .byt:0008
0890BBF0 .dbl:0004
08CC77A4 .dbl:0004
08CD5D64 .dbl:0004
08CD5288 .dbl:0004
08CD62EC .dbl:0004
08CD62F0 .dbl:0004
08CD62F4 .dbl:0004
08CD6434 .dbl:0004
08CD6438 .dbl:0004
08CD643C .dbl:0004
08CC6914 .dbl:0004
08C4EFE4 .dbl:0004
08C4FC44 .dbl:0004
08CC6CCC .dbl:0004
08CC6CD0 .dbl:0004
08CC6CD4 .wrd:0002
088C53FC .byt:0014
088C5422 .byt:0014
088C5448 .byt:0014
088C546E .byt:0014
088C5494 .byt:0014
088C54BA .byt:0014
08C76CA4 .dbl:0004
088F5948 .byt:000E
088F57C8 .byt:006E
088F584E .byt:0026
088F5880 .byt:0026
088F58B2 .byt:0026
088F58E4 .byt:0026
088F5916 .byt:0026
088F5A46 .byt:0032
088F5A78 .byt:001A
088F595C .byt:0026
088F5988 .byt:0026
088F59B4 .byt:0026
088F59E0 .byt:0026
088F5A0C .byt:0026
088F5A38 .byt:000E
08CD8DA0 .dbl:0004
08CD8FA4 .dbl:0004
08CD931C .dbl:0004
08CD9320 .dbl:0004
08CD9324 .wrd:0002
0890DA78 .byt:0020
08CC3B7C .dbl:0004
08CC4670 .dbl:0004
08CC4A00 .dbl:0004
08CC4A04 .dbl:0004
08CC4A08 .wrd:0002
08900444 .dbl:0004
089003FC .byt:0014
089003DC .byt:0020
08900424 .byt:0020
08CC6914 .dbl:0004
08C4EFE4 .dbl:0004
08C4FC44 .dbl:0004
08CC6CCC .dbl:0004
08CC6CD0 .dbl:0004
08CC6CD4 .wrd:0002
088C53FC .byt:0014
088C5422 .byt:0014
088C5448 .byt:0014
088C546E .byt:0014
088C5494 .byt:0014
088C54BA .byt:0014
08CC9148 .dbl:0004
08CC9854 .dbl:0004
08901F04 .byt:002C
08901F30 .byt:0038
08901F68 .byt:0038
08901FA0 .byt:0026
08901FC6 .byt:002C
08901FF2 .byt:0038
0890202A .byt:0038
08902062 .byt:0026
08902088 .byt:002C
089020B4 .byt:0038
089020EC .byt:0038
08902124 .byt:0026
0890214A .byt:002C
08902176 .byt:0038
089021AE .byt:0038
089021E6 .byt:0026
0890220C .byt:002C
08902238 .byt:0038
08902270 .byt:0038
089022A8 .byt:0026
08902360 .byt:0020
08902380 .byt:002C
089023AC .byt:002C
089023D8 .byt:001A
089023F2 .byt:0020
08902412 .byt:002C
0890243E .byt:002C
0890246A .byt:001A
08902484 .byt:0026
089024AA .byt:0032
089024DC .byt:0032
0890250E .byt:0020
08902600 .byt:0056
08902656 .byt:0056
089026AC .byt:0056
089028F4 .byt:0008
089028FC .byt:0008
08902904 .byt:0008
0890290C .byt:0008
08902914 .byt:0008
0890291C .byt:0008
08902924 .byt:0008
0890292C .byt:0008
08902934 .byt:0008
0890293C .byt:0008
08901C20 .byt:0008
08902944 .byt:0014
089022CE .byt:0020
089022EE .byt:002C
0890231A .byt:002C
08902346 .byt:001A
08CD4A50 .dbl:0004
08CCC138 .dbl:0004
0890B422 .byt:0026
0890B466 .byt:0074
0890B4DA .byt:0050
0890B554 .byt:002C
0890B724 .dbl:0004
0890B70C .dbl:0004
0890B714 .dbl:0004
08BE2298 .dbl:0004
088AD33C .byt:0008
088AD344 .byt:0008
088AD34C .byt:000E
088AD366 .byt:0014
088AD3A4 .byt:001A
08BEE62C .dbl:0004
088AF6B4 .dbl:0004
088AF6BC .dbl:0004
088AF6C4 .dbl:0004
088AF6CC .dbl:0004
088AF6D4 .dbl:0004
08BFA204 .dbl:0004
08C6C658 .dbl:0004
088B0800 .byt:0008
088B0808 .byt:000E
088B081C .byt:0014
088B083C .byt:001A
088B0874 .byt:0020
088B08B8 .byt:0026
088B08FC .byt:002C
088B094C .byt:0032
08CCCA5C .dbl:0004
08CCCA60 .dbl:0004
08CCCA64 .dbl:0004
0890A91E .byt:000E
0890A92C .byt:000E
0890A93A .byt:000E
0890A948 .byt:000E
08BF16B4 .dbl:0004
08C61654 .dbl:0004
088AFA14 .byt:0008
088AFA1C .byt:0008
088AFA2A .byt:0014
088AFA4A .byt:001A
088AFA76 .byt:0020
088AFAB4 .byt:0026
088AFB28 .byt:0026
088E9D1A .byt:0014
088E9D34 .byt:0014
08C04FEC .dbl:0004
088B149C .byt:0008
088B14A4 .byt:0020
088B14D0 .byt:0044
088B1520 .byt:0074
088B1594 .byt:0098
088B162C .byt:00B6
088B16EE .byt:00DA
08BE0FF8 .dbl:0004
088AD2BC .dbl:0004
088AD2C4 .dbl:0004
088AD2CC .dbl:0004
088AD2D4 .dbl:0004
088AD256 .byt:002C
088AD282 .byt:002C
088AD204 .byt:0008
08BF6678 .dbl:0004
088AFE4C .byt:0032
088AFE90 .byt:0032
088AFECE .byt:0032
088AFF12 .byt:0032
088AFF56 .byt:0032
088AFF9A .byt:0032
08C21F88 .dbl:0004
08C86E74 .dbl:0004
088B3C76 .byt:0008
088B3D00 .byt:001A
088B3CE6 .byt:001A
088B3CCC .byt:001A
088B3CB2 .byt:001A
088B3C98 .byt:001A
088B3C7E .byt:001A
088B3C98 .byt:001A
088B3CB2 .byt:001A
088B3CCC .byt:001A
088B3CE6 .byt:001A
088B3D00 .byt:001A
08C31E6C .dbl:0004
088B898C .byt:0008
088B8B7A .byt:0008
088B8B82 .byt:000E
088B8B90 .byt:0014
088B8BA4 .byt:001A
088B8BBE .byt:001A
088B8BD8 .byt:0020
088B8BF8 .byt:0020
088B8C24 .byt:0020
088B8C56 .byt:0020
088B8C88 .byt:0020
08BE75B8 .dbl:0004
088AD5C0 .byt:0008
088AD5C8 .byt:0008
088AD5DC .byt:000E
088AD60E .byt:001A
088AD66A .byt:001A
088AD6C6 .byt:001A
088AD722 .byt:001A
088AD77E .byt:001A
088AD7DA .byt:001A
088AD77E .byt:001A
088AD722 .byt:001A
088AD6C6 .byt:001A
088AD66A .byt:001A
088AD60E .byt:001A
088AD836 .byt:0020
08C06F74 .dbl:0004
088B1950 .byt:0008
088B1958 .byt:0020
088B1984 .byt:004A
088B19DA .byt:005C
088B1A4E .byt:0074
088B1AE6 .byt:0098
088B1BA8 .byt:00B6
08C33640 .dbl:0004
088B8DDC .byt:0020
088B8E02 .byt:0020
088B8E28 .byt:0020
08BEC134 .dbl:0004
088AE318 .byt:0014
08C1F214 .dbl:0004
088B340C .byt:0008
088B340C .byt:0008
088B3540 .byt:0008
088B3548 .byt:0008
088B3556 .byt:0008
088B356A .byt:001A
088B3584 .byt:001A
08C30910 .dbl:0004
088B8472 .byt:003E
088B84C2 .byt:003E
088B8512 .byt:003E
088B8562 .byt:003E
088B85B2 .byt:003E
088B8602 .byt:003E
088B8652 .byt:003E
088B86A2 .byt:003E
088B86F2 .byt:003E
088B8742 .byt:003E
088B8792 .byt:003E
088B87E2 .byt:003E
08C24F60 .dbl:0004
08CE296C .dbl:0004
088B72C0 .byt:0008
088B72C8 .byt:0020
088B72E8 .byt:0008
088B72F0 .byt:0008
088B72F8 .byt:0008
088B72F8 .byt:0008
088B7300 .byt:0038
088B446C .byt:0008
088B4486 .byt:0008
088B44A0 .byt:0008
088B4486 .byt:0008
088B446C .byt:0008
088B44D2 .byt:000E
088B44F2 .byt:000E
088B4512 .byt:0020
088B4532 .byt:000E
088B4552 .byt:0014
088B4572 .byt:0014
088B45AA .byt:0014
088B45E2 .byt:0014
088B45AA .byt:0014
088B4572 .byt:001A
088B461A .byt:001A
088B4658 .byt:001A
088B4696 .byt:001A
088B46D4 .byt:0020
088B4712 .byt:0020
088B4750 .byt:0020
088B47A6 .byt:0020
088B47FC .byt:0020
088B47A6 .byt:0026
088B4750 .byt:0026
088B4852 .byt:0026
088B48AE .byt:0026
088B490A .byt:002C
088B4966 .byt:002C
088B49C2 .byt:002C
088B4A1E .byt:002C
088B4A92 .byt:002C
088B4B06 .byt:0032
088B4A92 .byt:0032
088B4A1E .byt:0032
088B4B7A .byt:0032
088B4BF4 .byt:0038
088B4C6E .byt:0038
088B4CE8 .byt:0038
088B4D62 .byt:0038
088B4DDC .byt:0038
088B4E56 .byt:003E
088B4ED0 .byt:003E
088B4E56 .byt:003E
088B4DDC .byt:003E
088B4F4A .byt:003E
088B4FC4 .byt:003E
088B503E .byt:003E
088B50B8 .byt:003E
088B5132 .byt:003E
088B51AC .byt:003E
088B523E .byt:003E
088B52D0 .byt:003E
088B523E .byt:003E
088B51AC .byt:0044
088B5362 .byt:0044
088B53F4 .byt:0044
088B5486 .byt:0044
088B5518 .byt:0044
088B55AA .byt:004A
088B563C .byt:004A
088B56E6 .byt:004A
088B5790 .byt:004A
088B56E6 .byt:0050
088B563C .byt:0050
088B583A .byt:0050
088B58FC .byt:0050
088B59BE .byt:0050
088B5A80 .byt:0056
088B5B42 .byt:0056
088B5C04 .byt:0056
088B5CDE .byt:0056
088B5DB8 .byt:005C
088B5CDE .byt:005C
088B5C04 .byt:005C
088B5E92 .byt:005C
088B5F72 .byt:005C
088B6052 .byt:0062
088B6132 .byt:0062
088B6212 .byt:0062
088B62F2 .byt:0062
088B63EA .byt:0068
088B64E2 .byt:0068
088B63EA .byt:0068
088B62F2 .byt:0068
088B65DA .byt:0068
088B66D8 .byt:006E
088B67D6 .byt:006E
088B68D4 .byt:006E
088B69D2 .byt:006E
088B6AD0 .byt:0074
088B6BCE .byt:0074
088B6CCC .byt:0074
088B6DCA .byt:0074
088B6BCE .byt:0074
088B6DCA .byt:007A
088B6EC8 .byt:007A
088B6FC6 .byt:007A
088B70C4 .byt:007A
088B71C2 .byt:007A
08C092E0 .dbl:0004
088B1D1C .byt:0008
088B1D24 .byt:0020
088B1D4A .byt:0044
088B1D9A .byt:005C
088B1E08 .byt:0074
088B1E9A .byt:0098
088B1F56 .byt:00B6
08C02A34 .dbl:0004
08C7C8E0 .dbl:0004
088B13C4 .dbl:0004
088B0F6A .byt:0092
088B100E .byt:0092
088B10AC .byt:0092
088B100E .byt:0092
088B0F6A .byt:0092
088B114A .byt:0092
088B11E8 .byt:0092
088B1286 .byt:0092
088B1324 .byt:0092
08BEBA58 .dbl:0004
088ADBF4 .byt:0008
088ADECE .byt:001A
088ADF00 .byt:001A
088ADF32 .byt:001A
088ADF64 .byt:001A
088ADF96 .byt:001A
088ADFC8 .byt:001A
088ADFFA .byt:001A
088AE02C .byt:0014
08BF8A30 .dbl:0004
08C68D1C .dbl:0004
088EF1D0 .dbl:0004
08C00010 .dbl:0004
08C0212C .dbl:0004
08C781AC .dbl:0004
088F6090 .byt:001A
088F60AA .byt:001A
08C1F4B4 .dbl:0004
08C82710 .dbl:0004
088B365C .byt:0026
088B3682 .byt:0026
088B36A8 .byt:0026
088B36CE .byt:0026
088B36F4 .byt:0026
088B371A .byt:0026
088B3740 .byt:0026
088B3766 .byt:0026
088B378C .byt:0026
088B37B2 .byt:0026
08C0B644 .dbl:0004
088B20C4 .byt:0008
088B20CC .byt:0020
088B20F2 .byt:0044
088B2142 .byt:005C
088B21B0 .byt:0074
088B2242 .byt:0098
088B22FE .byt:00B6
08BEE430 .dbl:0004
088AE484 .byt:0008
088AF31E .byt:001A
088AF338 .byt:001A
088AF352 .byt:001A
088AF372 .byt:0032
088AF3AA .byt:0044
088AF3F4 .byt:0044
088AF43E .byt:0044
088AF488 .byt:0056
08C22EE4 .dbl:0004
08CB28A4 .dbl:0004
088B4010 .byt:0026
088B3FCC .byt:0026
088B3F88 .byt:0026
088B3F44 .byt:0026
088B3F00 .byt:0026
088B3EBC .byt:0026
088B3F00 .byt:0026
088B3F44 .byt:0026
088B3F88 .byt:0026
088B3FCC .byt:0026
088B4010 .byt:0026
08C2A208 .dbl:0004
088B7E48 .byt:0008
088B7E50 .byt:001A
088B7E76 .byt:001A
088B7EA8 .byt:0032
088B7F04 .byt:0032
088B7F6C .byt:0032
088B7FF8 .byt:0032
08BEF660 .dbl:0004
088AF7AC .byt:0008
088AF7DC .dbl:0004
088AF7A4 .byt:0008
08C26340 .dbl:0004
088B77B8 .byt:0014
088B77CC .byt:0014
088B77E0 .byt:0014
088B77F4 .byt:0014
088B7808 .byt:0014
088B781C .byt:0014
088B797C .dbl:0004
088B7984 .dbl:0004
088B798C .dbl:0004
088B7994 .dbl:0004
088B799C .dbl:0004
088B79A4 .dbl:0004
08C0E864 .dbl:0004
088B24CC .byt:0008
088B24D4 .byt:0020
088B24FA .byt:0044
088B254A .byt:005C
088B25B8 .byt:0074
088B264A .byt:0098
088B2706 .byt:00B6
08BF374C .dbl:0004
08C62D18 .dbl:0004
088AFC3C .byt:0008
088AFC44 .byt:000E
088AFC52 .byt:001A
088AFC72 .byt:002C
088AFC9E .byt:002C
088AFCDC .byt:002C
088AFD50 .byt:002C
088EA458 .byt:001A
088EA478 .byt:001A
08BE3E20 .dbl:0004
088AD484 .byt:0008
088AD48C .byt:001A
088AD4AC .byt:001A
088AD4F6 .byt:001A
088AD4AC .byt:001A
08BEAF78 .dbl:0004
088ADB94 .dbl:0004
08C84CE4 .dbl:0004
08C209CC .dbl:0004
08C28814 .dbl:0004
088B7C88 .dbl:0004
088B7C90 .dbl:0004
088B7C98 .dbl:0004
088B7CA0 .dbl:0004
088B7CA8 .dbl:0004
088B7CB0 .dbl:0004
088B7CB8 .dbl:0004
088B7CC0 .dbl:0004
088B7CC8 .dbl:0004
088B7CD0 .dbl:0004
088B7CD8 .dbl:0004
088B7CE0 .dbl:0004
088B7CE8 .dbl:0004
088B7CF0 .dbl:0004
088B7CF8 .dbl:0004
08C13400 .dbl:0004
088B2874 .byt:0008
088B287C .byt:0020
088B28A2 .byt:0044
088B28F2 .byt:005C
088B2960 .byt:0074
088B29F2 .byt:0098
088B2AAE .byt:00B6
08C24200 .dbl:0004
088B42E8 .byt:002C
088B42A4 .byt:002C
088B4260 .byt:002C
088B421C .byt:002C
088B41D8 .byt:002C
088B4194 .byt:002C
088B41D8 .byt:002C
088B421C .byt:002C
088B4260 .byt:002C
088B42A4 .byt:002C
088B42E8 .byt:002C
08BFC8F4 .dbl:0004
088B0A3C .byt:0008
088B0A44 .byt:000E
088B0A58 .byt:0014
088B0A78 .byt:001A
088B0AB0 .byt:0020
088B0AF4 .byt:0026
088B0B38 .byt:002C
088B0B88 .byt:0032
08C173C0 .dbl:0004
088B2C1C .byt:0008
088B2C24 .byt:0020
088B2C4A .byt:0044
088B2C9A .byt:005C
088B2D08 .byt:0074
088B2D9A .byt:0098
088B2E56 .byt:00B6
08C2DE80 .dbl:0004
088B8138 .byt:0008
088B8140 .byt:0008
088B8166 .byt:0008
088B8198 .byt:001A
088B81F4 .byt:0014
088B825C .byt:0020
088B82E8 .byt:002C
08BDCFC8 .dbl:0004
08C1A47C .dbl:0004
08C5BADC .dbl:0004
088B3004 .byt:0008
088B300C .byt:0020
088B3032 .byt:0044
088B3082 .byt:005C
088B30F0 .byt:0074
088B3182 .byt:0098
088B323E .byt:00B6
08CDA118 .dbl:0004
08D08208 .dbl:0004
08CDD0D4 .dbl:0004
08CDBACC .dbl:0004
08930302 .byt:0008
08930310 .byt:000E
08930568 .dbl:0004
08930326 .byt:0008
0893035A .byt:000E
08930368 .byt:000E
0893033E .byt:000E
0893034C .byt:000E
0893032E .byt:0008
08930336 .byt:0008
08930376 .byt:0008
08930608 .dbl:0004
08930386 .byt:0008
08930394 .byt:0008
080B4D48 fixresultscaps
080B4D4C @@getmessagelength
080B4D6C @@dontlowercase
080B4D6E menupluraltileslookuptable
080B4D6E .wrd:0008
080B4D76 .wrd:0008
080B4D7E .wrd:0008
080B4D86 endlessgamesplural
080B4D9A @@writetiles
080B4DA8 .pool
080B4DA8 .dbl:0008
080B4DB0 endlessgamesplural_hook
080B4DBC lz77compressionenabler
080B4DD8 @@notlz77compressed
080B4DDC @@exitcompressioncheck
080B4DDE lz77compressedchecker
080B4DFE @@addentry
080B4E0C @@notcompressed2
080B4E1C @@lz77compressed
080B4E20 .pool
080B4E20 .dbl:0004
080B4E24 spriteluaconsolemessagehook
080B4E38 @@addentry
080B4E42 @@skipadding
080B4E4C .pool
080B4E4C .dbl:0004
080B4E50 debug_unlockallstages
080B4E5C @@fillstart
080B4E64 .pool
080B4E64 .dbl:0004
080B4E68 debug_unlockallmail
080B4E76 @@fillstart
080B4E80 .pool
080B4E80 .dbl:0008
080B4E88 debug_99medals
080B4E98 .pool
080B4E98 .dbl:0008
080B4EA0 debug_unlockallstages_hook
080B4EAC debug_unlockallmail_hook
080B4EB8 debug_99medals_hook
08000454 .dbl:0004
