[Info]
TileFormat=TF_GBA4BPP
RomCrc32=51126413

[OAM000]
TileOfs=00005980
flipH=0
flipV=0
x=8
y=8

[OAM001]
TileOfs=000059A0
flipH=0
flipV=0
x=16
y=8

[OAM002]
TileOfs=00005940
flipH=0
flipV=0
x=0
y=24

[OAM003]
TileOfs=00005960
flipH=0
flipV=0
x=8
y=24

[OAM004]
TileOfs=00005BC0
flipH=0
flipV=0
x=16
y=24

[OAM005]
TileOfs=000040C0
flipH=0
flipV=0
x=40
y=8

[OAM006]
TileOfs=000040E0
flipH=0
flipV=0
x=48
y=8

[OAM007]
TileOfs=000044C0
flipH=0
flipV=0
x=40
y=16

[OAM008]
TileOfs=000044E0
flipH=0
flipV=0
x=48
y=16

[OAM009]
TileOfs=00003080
flipH=0
flipV=0
x=32
y=32

[OAM010]
TileOfs=000030A0
flipH=0
flipV=0
x=40
y=32

[OAM011]
TileOfs=00003480
flipH=0
flipV=0
x=32
y=40

[OAM012]
TileOfs=000034A0
flipH=0
flipV=0
x=40
y=40

[OAM013]
TileOfs=00003880
flipH=0
flipV=0
x=32
y=48

[OAM014]
TileOfs=000038A0
flipH=0
flipV=0
x=40
y=48

[OAM015]
TileOfs=00003C80
flipH=0
flipV=0
x=32
y=56

[OAM016]
TileOfs=00003CA0
flipH=0
flipV=0
x=40
y=56

[OAM017]
TileOfs=00004300
flipH=0
flipV=0
x=64
y=24

[OAM018]
TileOfs=00004320
flipH=0
flipV=0
x=72
y=24

[OAM019]
TileOfs=00004700
flipH=0
flipV=0
x=64
y=32

[OAM020]
TileOfs=00004720
flipH=0
flipV=0
x=72
y=32

[OAM021]
TileOfs=00004380
flipH=0
flipV=0
x=64
y=48

[OAM022]
TileOfs=000043A0
flipH=0
flipV=0
x=72
y=48

[OAM023]
TileOfs=00004780
flipH=0
flipV=0
x=64
y=56

[OAM024]
TileOfs=000047A0
flipH=0
flipV=0
x=72
y=56

[OAM025]
TileOfs=00005180
flipH=0
flipV=0
x=80
y=48

[OAM026]
TileOfs=00005580
flipH=0
flipV=0
x=80
y=56

