[LANGUAGE]
Language=English(ca-en)

[CrystalTile2-String]
;Tree
104033D=default settings
104D112=offset
104BF25=Pikseldanwi to adjust to tiles.\nfine-tuning Ctrl+Left, Right\nshortcuts: Ctrl+G
1023641=Tile property
102EBE9=scale
102C08C=Tile to adjust the ratio of the expansion.;Shortcuts: Ctrl + +, -(25%each)
102B5A3=25;50;100;150;200;400;600;800;1000;2000
1022A60=linked to move
102AF2F=Go to pixels at related uses.\nGo unit block: Ctrl+Left, Right\nGo hanhaengssik: Ctrl+Shift+up, down\nGo hanyeolssik: Ctrl+Shift+Left, Right
102CA5C=MAP/OAM address
1029EF2=GBA or DS, type the address used in the map.
1025C96=byte jump
102D108=Tile data recorded before converting bitmap bytes are skipped.\nsome of the Characters Tile Bank, on top of each class of property data(such as code) is recorded.
102C3AF=width
102DD9E=Set the width of the individual Tile;shortcut: Alt+Left, Right\nShortcuts: Ctrl + 8=8X8;9=16X16
102F3E0=height
1026A34=Set the height of the individual Tile;shortcut: Alt+up, down\nShortcuts: Ctrl + 8=8X8;9=16X16
10220C0=Tile form
10270B1=Tile is on the screen at once, the size pyosihaeju.\nshortcuts: Ctrl+up, down
102F53B=solid 1bpp;NDS 1bpp;GB 2bpp;4 color 2bpp;VB 2bpp;NGP 2bpp;8 color 3bpp;GBA 4bpp;N64/MD 4bpp;GBA2 4bpp;GBA 8bpp;SNES 4bpp;NES 2bpp;SMS 4bpp;GBA3 Xbpp;CT0 Xbpp;16-bit RGBa;16-bit BGRa;24-bit RGB;32-bit RGBa;32-bit aBGR;Rhythm Heaven(only);Tim2 8-bit file
102CCE0=image pattern
102F484=GBA or DS is a form used in the tile.\nTile: 1234...\nObjH: 123\n456\n789\nObjV: 147\n258\n369\nMap: Background\nshortcuts: Ctrl + 1,2 , 3,4
1020FC3=Tile;ObjH-1234;ObjV-1324;Map
102EE12=Angle
10238AC=Angle:0°;Angle:-90°;Angle:+90°
1027992=left turn
1029000=Tile replace the position of the left and right.
1027C20=flip horizontal
102A40C=Replace the top and bottom of the location Tile.
102905F=flip vertical
10285D4=Tile was overturned in a vertical direction.
102F0FB=2/4
10216F6=Tile one 2/4 floor jeopseup In addition to video data.(Translation incomplete)
105570D=Tile Font Editor
10531FE=Sort
105ABA3=Expressed in the letter tiles, select a location.
1055AFA=LeftTop;CenterTop;RightTop;LeftCenter;Center;RightCenter;LeftBottom;CenterBottom;RightBottom;WhiteOnBlack;BlackOnWhite;True color;moderate zoom
1055787=transparency
105D918=transparent effects list.(Batangsaek removed)\nselect a color to be transparent.
105A99C=inactive;active
1055C05=shadow effect
105E1A1=RightBottom: the right created under the shadow effect.\nRight: generate shadow effect to the right.\nborder: Characters, gives effect to the outline.
1053EFA=inactive;RightBottom;Right;border
105871C=font
105B0FD=Character fonts to be used
1052405=border control
1051194=To determine whether to use the border effect.
1053A53=clear;hidden
1035E0D=Editor's property Hex
10382AF=Use TBL
103A3BF=TBL, using the code to display the Characters on the right side of the editor Hex.\nsystem code+set Code: TBL file with the system code and user-defined displays. [TBL use] want to activate.
103579A=system code;user TBL file;system code+settings code
103AAE8=code reverse
103EA12=2-byte Characters of the awards, the sub-data is pyohyeonhaejup upside down.
102A99C=inactive;active
1037CBC=System Language
10356ED=Set the Character code used in the system.
103033D=Sort
103B304=2 byte data grid, is 4 bytes per pyosihaejup.
10356DC=1 byte;2 bytes;4 bytes
1033565=color Character
103D927=16 Dec data to show the color of the group.
103C41B=TBL as set on to call the document.
1034370=DATA->Palette conversion
10365C5=is converted to a selected area, the Palette of the data.
103B302=Palette -> DATA conversion
103E536=currently in use with data on the Palette and paste the selected area.
10628B5=document Search Properties
1065999=starting address
106C057=search, set to begin to address.
106CC64=Exit address
10655AA=search, set to shut down the address.
1061B46=shortest length
1062EFD=sets the minimum length of the sentence to be retrieved.
106B7BF=maximum length
1068204=sets the maximum length of the sentence to be retrieved.
106773F=2-byte alignment
106A6FE=Search to sort 2 bytes.
106A99C=inactive;active
10655F0=2-byte Characters
106DBF7=2-byte Characters to search.
1060061=standard Characters
10671C9=Search regulations for the Characters.
1060B9C=Use Code
106A3BF=TBL, using the code to display the Characters on the right side of the editor Hex.\nsystem code+set Code: TBL file with the system code and user-defined displays. [TBL use] want to activate.
106579A=system code;user TBL file;system code+settings code
106AAE8=code reverse
106EA12=Top search 2-byte Characters to display byte and low byte change.
1067CBC=system code
10656ED=system, set the built-in code form.
10690F3=Script Search
106DB52=Based on the value set to search for documents.
1062AFF=pointer address
1068262=pointer to have a pointer to the location of the search.(GBA like the 08000000)
1064FBE=relative address
106D2EB=Use with pointer address. Active use to retrieve the relative address pointer. Never used the address to duty.
10672C1=starting address
106C8D1=Set the start address search.
106E73C=Exit address
1065D2C=Termination address search sets.
1064F6F=Start Search pointer
1065E16=pointer to search based on the value set.
10653F4=sentences using the exit code
10648E4=uses the code for the following active.
1064860=sentence exit code
106BCD8=Text search, including pointer the following sentence before the exit code, set to begin.
106ED0E=text search
10616DB=retrieve the original file set.
105AD4C=Alpha blending
105823C=Alpha beulrendinggap set of the video:\n0(transparent) to 255(uncertain)\nTile for processing sciagram Tile is complete.\ndot Editor:\nCtrl key - A blending of pixels, edit the value\nShift -- A blending of pixels to acquire Value
103A99C=inactive;active

;String
86=supported file\0*.gb;*.gbc;*.gba;*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds;*.z64;*.n64;*.v64;*.fc ;*.nes;* sfc;*.smc;*.sms;*.sdat;*.bin;*.nscr;*.pac;*.sdat;utility.bin;*.narc;*.xap;*.xapa;*.nftr;*.obt;*.arc\0GBA Roms(*.gba)\0*.gba\0N(3)ds Roms(*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds)\0*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds\0Nintendo 64 Roms(*.z64;*.n64;*.v64)\0*.z64;*.n64;*.v64\0Pack Files(*.sdat;*.narc ...)\0*.pac;*.sdat;utility.bin;*.narc;*.xap;*.xapa;*.arc\0All files(*.*)\0*.*
F2=NDS file header\nARM9 CPU instruction\nARM7 CPU instruction\nARM9 Overlay Table\nARM7 Overlay table\nfile directory table\nFile Allocation Table\ngame information\nunknown files\nTile file\nsound files\nanimation files\nembedded NdsRom\nPalette\ntext files\nMAP puzzle mode data, and NCGR, NCLR use\nLZ77 compressed file\nHuffman compressed file\nunknown files\nCT2 is of the view that Chinese help suspicious files\nOverlay documents\nCrystalTile can identify the file(if not immediately resolve, please open a separate)\ndocument package\nNintendo package\nBMG File\nreverse LZ77 compressed files\nSDK assembly modules\nDS package\ndocuments folder\nfolder(open)\nXAPA compressed file\nXAPA package

82=default toolbar
84=file of records...
85=File Saving...
88=Property
89=Properties\nPalette\nFavorites\nSettings\nResources
8A=&Palette Load\tSPACE
8B=25\n50\n75\n100\n125\n150\n175\n200\n400\n800\n1000\n2000
8C=Map &Address Load\tSPACE
8D=Retrieve &Tile address\tSPACE
8E=solid 1bpp\nNDS 1bpp\nGB 2bpp\n4 color 2bpp\nVB 2bpp\nNGP 2bpp\n8 color 3bpp\nGBA 4bpp\nN64/MD 4bpp\nGBA2 4bpp\nGBA 8bpp\nSNES 4bpp\nNES 2bpp\nSMS 4bpp\nGBA3 Xbpp\nCT0 Xbpp\n16-bit RGBa\n24-bit RGB\n32-bit RGBa\nMelody Heaven(only)
8F=search has been completed.\nWould you like to add to Favorites?\nName:
90=Language file does not exist.
91=size(%d)
92=binary files(*.bin)\0*.bin\0document files(*.txt)\0*.txt
93=%s - file information(file count:%d/%d)
94=DS emulator ROM
9A=source file is later in the 0xDEC00621.\nin the rear 0xDEC00621 was matchuget.\n0xDEC00621 Do you want to edit it to?
9B=file has been modified!\nDo you want to really shut down(you can click Cancel to save it.)
9C=Palette file to support |%s;*.pal;*.act;*.nclr;*.bmp;*.gif | All files(*.*)|*.*||
9D=Windows Palette file(*.pal)\0*.pal\0Adobe Color Table(*.act)\0*.act\0BMP Palette(*.bmp)\0*.bmp\0BIN data(*.bin)\0*.bin
A1=code files(*.txt;*.tbl)\0*.txt;*.tbl\0All files(*.*)\0*.*
A2=record is...
A3=\nReadOnly\nMapmode\nMap&&ReadOnly
A5=matrix:%dX%d=%d(%d /%Xh) |Sel:%dX%d=%d(%d /%Xh)
A8=Could not find the data match!
A9=%d section has replaced!
AA=number, address, size(Dec)
AB=search results, the dog is greater than 9999, and forced to quit!
AC=%d is results.
AD=Would you like to open it?
AF=All Documents(*.*)\0*.*
B1=file\nNumber\naddress\n\nsub-file\nFile Description
B2=correct code
B3=code is incorrect!\ndo I fix?\n\t yijeongap:\t jeonghwakhangap:\nprotected area:\t%04X\t%04X\nTrademarks:\t%04X\t%04X\nfile leader:\t%04X\t%04X\nicon:\t%04X\t%04X
B4=pointer\naddress\nlength\narticle
B5=article Searching...
BA=document files(*.txt)\0*.txt
BE=pointer geomsaekjung...
BF=LZ77/HUFFMAN compression geomsaekjung...
C0=defined String found! Do you want to check again since?
C1=Found defined String\nnumbers from the definition does automatically?
C2=export definition Now select the Run!
C3=Now select the Run bring justice!
C4=after running can not be undone!\ncall come from?
C5=new code was created. Would you like to add numbers to display?
C8=\t - code page%d
C9=System default
CA=pailjung some Unicode Character that can not be saved.\nUnicode options or later\ndocument, please use the code to respond to!
CC=file is too small! Enter a new location(&V):\nNo data after the previous position\nROM makes new is recommended.
CD=%s is already\nin the file exists.(Replacement)!\nWould you like to enter a new value?
D0=%d, locate the entry for the condition.
D1=9999 has more than one search!\nforced to stop!
D2=file data is too large\ninput to the cursor location can not be!
D3=file outside changed?
D4=address\nlength\nvalue(file 1)\nValue(File 2)
D5=file size is incorrect!\nbigyoha the minimum size of the file and you want to?
D6=This is the same file !!!\nis not meaningful!
D7=file bigyojung...
D9=file leader
DA=address\nusers table
DB=automatic hidden\nAuto Hide
E4=Hex code\n ARM9: ARM command\n ARM9: THUMB command\n ARM7: ARM command\n ARM7: THUMB command
E5=default
E6=Invalid command!
E8=NDS file is too keup. Bulreoohji does!
E9=sound files\nabsolute path\nrelative path\nsize\nlist information
EA=Enter the search text\n"*,?" support, and the wild card):
EB=%d is the search topic.\nTotal %d Now
EC=What do I import a line of code?
ED="structural changes"
EE=Enter the new size.\nmove because neoteulsu document.
EF="position"
F0=export a file containing a specific keyword.
F1=Please enter yuleul sampling.
F6=NewTool
F7=executable file(*.exe)\0*.exe\0All files(*.*)\0*.*
F8=Up to 32 can add up to the!\ntools to add more, please delete the previous mokrokjung 1.
F9=force to stop!\ndid not complete the operation.
FA=force to stop!\nlater is not complete.
FB=External Tools Toolbar
FC=Format:\n8x8\n8, 8
FE=memory to record data failed. Sayongjung from outside the program is like!
FF=DS emulator main memory
100=bias\nDec\nHex
101=Please enter a new value:\ndefault 10 Dec, the prefix "0x" to the 16 that the essence.
102=Cheat Celebrate EC code\nHex Address: 16 Dec\n000000: 11/000000:4444/000000:88888888
103=emulator menu display on the Chinese do?\nIf the machine does not appear in the Chinese...
104=<<, then run the emulator, ROM emulator's memory access and can be recorded. ">
109=file\nabsolute position\nrelative position\nsize
10A=file\nNumber\nabsolute position\nrelative position\nsize
10B=is an unknown file format\ncan not record to the table.\nkeulsu than the original file is not!\nOr, single file(DS file system) to see.
3EE=Select the font color.
3EF=Choose a Background color.
3F0=shadow/color
43C=input multiple items at the same time "," should be separated by.
486=CPU: the entrance to the entrance of RAM RAM signed copy size\r\nARM9:%08X%08X%08X%08X\r\nARM7:%08X%08X%08X%08X\r\nLoading Processor:Copy"size" bytes " The entrance code "brother" RAM copy "\r\nPC=RAM??
8004=Ctrl+Shift+W: Top menu Ctrl+W: sub-menu;Tab/Double-click: TileEditor\nTileView
8005=Ctrl+Shift+W: Top menu Ctrl+W: sub-menu;Ctrl+H\nHexEditor
8006=Ctrl+Shift+W: Top menu Ctrl+W: sub-menu\nAsmView
8007=Ctrl+Shift+W: Top menu Ctrl+W: sub-menu, Tab/Esc: TileView\nTileEditor
8008=Ctrl+Shift+W: Top menu Ctrl+W: sub-menu\nScriptView
800C=Whether grid display settings;Shift+G\ngrid
800D=color fit, to bring the Palette file. Color Picker\nPalette
801B=Export\nExport
8024=Import(If you press the Ctrl key is entered incorrectly, please.)\nImport
803A=Tile to match the screen size automatically.;10: Shift+Left, Right row: Shift+up, down
803B=table to record the file.;Ctrl+T\nImport table
8060=control type:> control the length, the length of control when control of the length of 0 to quit.
8066=2-byte aligned\n2 byte alignment
8067=4-byte aligned\n4 byte alignment
8069=DATA a color display\ncolor display
806D=2 notation installation\nbinary Tue
8070=Top bytes and replace sub-byte location.\ncode reverse
8083=selected area is converted to a Palette of data.(To contribute to the colors of the sort.)\nDATA->Palette conversion
8084=deyiteohwa selected locations to place the current Palette.(To contribute to the colors of the sort. Double-click can change the color.)\nPalette -> DATA conversion
80A2=NDS to view the information in the file.\nNDS file
80AE=ROM to search for an ambassador.\nAmbassador Search
80AF=to search for the size of the ambassador, there is also a pointer to the list of documents to save the Script.
80B4=pointer Search(ROM can be slow and the capacity is greater.)\npointer Search
80B7=address not to delete the pointer.
80C0=open a previously saved file.(Choose the right type of code)
80C2=pointer to examine an item.
80C4=The length of the sentence holsuin item is checked.
80C6=The length of the sentence jjaksuin item is checked.
80C8=minimum length of sentence to examine the item.
80CA=maximum length of sentence to examine the item.
80CC=sentence to examine the items holsuin address.
80CE=sentence to check the address of jjaksuin item.
80D0=failure to retrieve the letter.(A little inaccurate)
80D2=containing a specific Character in the document to examine the item.(Teturiga displays Characters)
80D4=selected items, select reverse.
80D8=held to examine the item
80DA=Inspection of the item to cancel its 
810D=2 of the document to detect the difference between the binary.
8114=as normal after the exit code to retrieve documents.(Gichosigyeman effective use;definition:> Ctrl, 0)\nat the end of control
8117=document exists in the Character file is generated statistics.
8119=document to change the code.
815F=Run, run the command again to clear.\nRecovery
8172=file inside to retrieve the files of the sub.
81C7=Toolbar is hidden external display or.\nexternal tool Cut Template
81DB=refresh the data to an external program memory.
8207=Properties window is displayed or hidden.\nsokseongchang Cut
8217=DS firmware to set the user information.
E001=http://bg.cntgb.com [system resource utilization:%dKb]
8221=Tile Tile number is displayed in the lower right corner.
95=initial query, enter:
96=maximum%open the file!
99=compression middle...
9E=LZ77(10,vram) file(*.lz77)\0*.lz77\0LZ77(10) file(*.lz77)\0*.lz77\0LZ77(11) file(*.lz77)\0*.lz77\0HUFFMAN file(*.huff)\0*.huff\0Yaz0 file(*.yaz0)\0*.yaz0\0rl file(*.rl)\0*.rl
9F=Tile to modify data, such as space allocation MAP do?\nYou must have enough space. TILE or MAP that address directly the curator must be input.\n(call when you come back, can cause problems.)
A0=Tile space reset\nAddress:%08X-%08X\nSize:%d bytes(%d of Tile)
110=bulreoohneunjung...
A4=export a range of tile and a file name, please enter:\ntype: a starting number, and exit numbers, [prefix] <%d> [suffix] <.bmp>\n[] Select input <> required input
8227=1 1 tiles alone exported bitmap file.
A6=Pixels of the unique Alpha blending information you want to hold?
AE=Red=%03d, Green=%03d, Blue=%03d, Alpha blending=%03d
97=Support the Image File
B0=CrystalTile file information collection(*.ctf)\0*.ctf
B6=More than 1000 favorite items!
B7=Disable failed!
B8=your choice of paper is ARM9 compressed file\nor file format error\nPlease use the import feature to import!
B9=massive import of the files(compressed):%s\nin the list did not find the corresponding file!
BB=re-distribution Overlay file location and size of memory:\nformat: nnnnnnnn, size
BC=; RAM address:%08X RAM size=%d
BD=1, please select the folder.
C6=Wave(*.wav)\0*.wav
C7=Please enter a new file size(bytes):
CB=NFTR font(*.nftr)\0*.nftr\0All files(*.*)\0*.*
D8=Insert documents to: /n%s
DC=Long file names!
DD=No file name, specify a file name!
DE=re-distribution of the size of the failure of FNT!
DF=re-distribution of the size of the failure of FAT!
E0=application documents the failure of space!
CF=by the alignment will be%dX%d-bit maps, cut into blocks of bricks:%dX%d(Alt + Shift + up and down about)
E1=successful generation of NEF file:\n%s\n%s\nas long as the game is in the same directory, NO$GBA can load the symbols.
E2=Sequence\nFrames\nTimes\nSize\nPlayMode
E3=Disable\nforward\nforward loop\nreverse\nreverse loop\nframe
F3=This is Extended Palette(256x16)
E7=At Offset 0x%08X found No. %d Virus:\n%s\nRemoved automatically.
FD=http://bg.tgb.net.cn/index.htm
106=Recognition rate: %d.\nElapsed Time: %d second(s).
107=Please input the target address of the module and the size of static data:
10C=&Localization\n&Glyph
10D=Get interface failed!
10E=Insert Intro Data Failed!
10F=Insert Intro Module Failed!
111=Invalid sound file format!\nOnly WAV file with audio stream less than 768Kb is supported.\nPlease convert the file manually.
112=Please input the Nitro SDK function name(case-sensitive):
113=Entry address of the target function:

;Menu

[CrystalTile2-MENU145]
804C=Char(&T)
804E=&BG
8050=&Shade
8131=TLP
8132=Combo
8133=Gray DIVISION
8134=Gray DIVISION 2
8163=ARM9: ARM command
8164=ARM9: THUMB command
8165=ARM7: ARM command
8166=ARM7: THUMB command
8093=&Export
8094=&Import
8159=View &MAP
821B=Not identified
81CF=NFTR font Information Retrieva&l
81D0=&Change font NFTR
822B=Extract(&U)...
822D=&Compression...
8172=&Sub-file Sort...\tF2
8246=&8MBits
8247=16MBits
8248=32MBits
8249=64MBits
817B=&Copy text to the clipboard
8230=distribution &Overlay file location and space
825D=using NFT&R editor...
825F=Insert document(&A)...
8269=&Multimedia Editor...
8275=NDS AutoLoad &Modulus Editor...
8272=NFTR File
8273=RFNT File

[CrystalTile2-MENU129]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS emulator...
E102=&Close
E103=&Save\tCtrl+S
E104=Save &As
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E12B=&Undo\tCtrl+Z
815F=&Repeat
E123=Cu&t\tCtrl+X
E122=&Copy\tCtrl+C
E125=&Paste\tCtrl+V
E12A=Select &All\tCtrl+A
8C=&Go\tCtrl+G
801B=&Export image\tCtrl+E
8024=&Import image\tCtrl+I
803B=Inser&t Font\tCtrl+T
A0=&Font settings...
81DB=Refresh Memory S&napshot
M8A4E=&Edit
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
8004=T&ile Viewer\tF5
8005=&Hex Editor\tF6
8006=&ASM Viewer\tF7
8007=Ti&le Editor\tF8
8008=Text &Search\tF9
800C=&Grid\tShift+G
8221=Tile Line &Numbers
803A=Fit Window to Ti&le
8138=Wannya
8139=White
813A=Black
813B=Box
MAC6F=Patterns(&B)
M2051=&View
808C=LZ77/HUFFMAN Data &Compression
810D=Binary C&ompare
80A2=NDS F&ile System\tCtrl+N
8217=&DS Firmware Settings
8119=Text encoding &converter...
8660=&External Tools...
M2799=&Tools
84D0=&Add/Remove <Bookmark>...\tCtrl+Q
M9A7=Bookmark(&C)
M693C=&Plugin
E130=&New Window
E132=&Cascade
E133=&Tile Horizontally
E134=Tile &Vertically
E131=Sequential &Array
8185=Properties\tAlt+Enter
8186=&Palette\tCtrl+P
8187=&Default setting\tF1
MA7CE=&Window
E140=&About CrystalTile2...
MC506=&Help
8227=1 1 Exp&ort...
8172=&Sub-file Sort...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
M7150=&New
824A=&Custom...
8250=&Additional Documents...
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...
826F=&OCR...
8283=&Tile composition tool...

[CrystalTile2-MENU211]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS PC emulator...
E102=&Close
E103=&Save\tCtrl+S
E104=Save &As
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E12B=&Undo\tCtrl+Z
815F=&Repeat
E122=&Copy\tCtrl+C
E125=&Paste\tCtrl+V
801B=&Export Image\tCtrl+E
8024=&Import image\tCtrl+I
8083=DATA->&Palette conversion
8084=Palette->&DATA conversion
81DB=Refresh Memory S&napshot
M8A4E=&Edit
8078=&Find...\tCtrl+F
807F=Find &Next\tF3
807A=&Recovery...\tCtrl+R
8C=&Go\tCtrl+G
8190=ARM&9 pointer
8191=ARM&7 pointer
80E0=relative S&earch...
8088=&LZ77/HUFFMAN compression Search...
M42C9=&Search
8060=&Select TBL...
A6=&TBL use...\tCtrl+T
816F=Use the default definition &code
8070=Code Conver&sion
258=System Preferences(&D)
MC36A=Cod&e Page
81C8=&Font settings...
M9E93=T&BL
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
8004=T&ile Viewer\tF5
8005=&Hex Editor\tF6
8006=&ASM Viewer\tF7
8007=Ti&le Editor\tF8
8008=Text &Search\tF9
8065=&1 byte alignment
8066=&2 byte alignment
8067=&4 bytes alignment
8069=&Color Character
8138=Wannya
8139=White
813A=Black
813B=Box
MAC6F=Pattern&s
M2051=&View
810D=Binary C&ompare
808A=LZ77/HUFFMAN Extract(&U)
808C=LZ77/HUFFMAN Data &Compression
80A2=NDS F&ile System\tCtrl+N
8217=&DS Firmware Settings
8119=Text encoding &converter...
81E0=&Find Cheat
8215=CRC&16 operations
8216=CRC&32 operations
8660=&External Tools...
M2799=&Tools
84D0=&Add/Remove <Bookmark>...\tCtrl+Q
M9A7=Bookm&ark
M693C=&Plugin
E130=&New Window
E132=&Cascade
E133=&Tile Horizontally
E134=Tile &Vertically
E131=Sequential &Array
8185=Properties\tAlt+Enter
8186=&Palette\tCtrl+P
8187=&Default setting\tF1
MA7CE=&Window
E140=&About CrystalTile2...
MC506=&Help
8172=&Sub-file Sort...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=&Custom...
8250=&Additional Documents...
M7150=&New
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...

[CrystalTile2-MENU230]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS emulator...
E102=&Close
E103=&Save\tCtrl+S
E104=Save &As
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E12B=&Undo\tCtrl+Z
815F=&Repeat
801B=&Export Image\tCtrl+E
8024=&Import image\tCtrl+I
81DB=Refresh Memory S&napshot
M8A4E=&Edit
8C=&Go\tCtrl+G
8190=ARM&9 pointer
8191=ARM&7 pointer
8193=Trace(&F)\tAlt+right cursor
8195=Cancel Trace(&U)\tAlt+left cursor
M42C9=&Search
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
8004=T&ile Viewer\tF5
8005=&Hex Editor\tF6
8006=&ASM Viewer\tF7
8007=Ti&le Editor\tF8
8008=Text &Search\tF9
8138=Wannya
8139=White
813A=Black
813B=Box
MAC6F=Pattern&s
M2051=&View
808C=LZ77/HUFFMAN Data &Compression
810D=Binary C&ompare
80A2=NDS F&ile System\tCtrl+N
8217=&DS Firmware Settings
8119=Text encoding &converter...
81E0=&Find Cheat
8660=&External Tools...
M2799=&Tools
84D0=&Add/Remove <Bookmark>...\tCtrl+Q
M9A7=Bookm&ark
M693C=&Plugin
E130=&New Window
E132=&Cascade
E133=&Tile Horizontally
E134=Tile &Vertically
E131=Sequential &Array
8185=Properties\tAlt+Enter
8186=&Palette\tCtrl+P
8187=&Default setting\tF1
MA7CE=&Window
E140=&About CrystalTile2...
MC506=&Help
8172=&Sub-file Sort...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=&Custom...
8250=&Additional Documents...
M7150=&New
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...

[CrystalTile2-MENU212]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS emulator...
E102=&Close
E103=&Save\tCtrl+S
E104=Save &As
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E12B=&Undo\tCtrl+Z
815F=&Repeat
8C=&Go\tCtrl+G
8032=Insert Docum&ent\tCtrl+E
803B=Inser&t Font\tCtrl+T
81DB=Refresh Memory S&napshot
M8A4E=&Edit
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
8004=T&ile Viewer\tF5
8005=&Hex Editor\tF6
8006=&ASM Viewer\tF7
8007=Ti&le Editor\tF8
8008=Text &Search\tF9
800C=&Grid\tShift+G
8138=Wannya
8139=White
813A=Black
813B=Box
MAC6F=Pattern&s
M2051=&View
808C=LZ77/HUFFMAN Data &Compression
810D=Binary C&ompare
80A2=NDS F&ile System\tCtrl+N
8217=&DS Firmware Settings
8119=Text encoding &converter...
8660=&External Tools...
M2799=&Tools
84D0=&Add/Remove <Bookmark>...\tCtrl+Q
M9A7=Bookm&ark
M693C=&Plugin
E130=&New Window
E132=&Cascade
E133=&Tile Horizontally
E134=Tile &Vertically
E131=Sequential &Array
8185=Properties\tAlt+Enter
8186=&Palette\tCtrl+P
8187=&Default setting\tF1
MA7CE=&Window
E140=&About CrystalTile2...
MC506=&Help
8172=&Sub-file Sort...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=&Custom...
8250=&Additional Documents...
M7150=&New
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...

[CrystalTile2-MENU213]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS emulator...
E102=&Close
E103=&Save\tCtrl+S
E104=Save &As
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E122=&Copy\tCtrl+C
80B5=&Delete Project\tDel
80B7=Delete Project except(&V)
E12A=Select &All\tCtrl+A
81E2=E&xtract new...
801B=&Export Image\tCtrl+E
8024=&Import image\tCtrl+I
80C0=*Open Document...\tAlt+O
M8A4E=&Edit
80C2=Invalid &Pointer
80C4=Even length of the article(&S)
80C6=Odd length of the article(&D)
80C8=Shorter than the minimum length article(&L)
80CA=Longer than the maximum length article(&H)
80CC=Odd bungee column article(&A)
80CE=Even bungee column article(&O)
80D0=Grammar Quick(&T)
80D2=Contains a specific Character(&W)
80D4=Select Reverse(&U)
80D8=Sear&ch Project
80DA=Ca&ncel Search
80DC=&Retrieved Projects
80DE=&Extract Retrieved Project
MA1BF=Censorsh&ip
80AE=Ambassador &Search
80AF=Search &Folder...
80B9=2-byte &Aligned
80BD=2-byte Characters(&W)
8114=&Exit code control
80B4=Search Pointer
C7=Project &Find\tCtrl+F
E124=Search Sub(&N)\tF3
M42C9=&Search
8060=&Select TBL...
A6=Use &TBL...\tCtrl+T
816F=Use Default Definition &Code(&C)
8070=Code Conver&sion(&S)
258=System Preferences(&D)
MC36A=Cod&e Page
8117=Statistics(&O)...
M9E93=T&BL
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
8004=T&ile Viewer\tF5
8005=&Hex Editor\tF6
8006=&ASM Viewer\tF7
8007=Ti&le Editor\tF8
8008=Text &Search\tF9
M2051=&View
808C=LZ77/HUFFMAN Data &Compression
810D=Binary C&ompare
80A2=NDS F&ile System\tCtrl+N
8217=&DS Firmware Settings
8119=Text encoding &converter...
8660=&External Tools...
M2799=&Tools
E130=&New Window
E132=&Cascade
E133=&Tile Horizontally
E134=Tile &Vertically
E131=Sequential &Array
8185=Properties\tAlt+Enter
8186=&Palette\tCtrl+P
8187=&Default setting\tF1
MA7CE=&Window
E140=&About CrystalTile2...
MC506=&Help
80B0=&BMG File Search
8172=&Sub file Sort...
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=&Custom...
8250=&Additional Documents...
M7150=&New
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...
M693C=&Plugin

[CrystalTile2-MENU128]
E101=&Open\tCtrl+O
90A9=<<NODS>>
MD797=&DS emulator...
E110=Recent Documents
E141=E&xit\tAlt+F4
M65EA=&File
E800=&Toolbar
8207=Attribute Wind&ow
81C7=&External Toolbar
E801=&Status Bar
M2051=&View
808C=LZ77/HUFFMAN Data &Compression
810D=Binary C&ompare
8217=&DS Firmware Settings
8119=Text encoding &converter...
8660=&External Tools...
M2799=&Tools
84D0=&Add/Remove <Bookmark>...\tCtrl+Q
M9A7=Bookm&ark
M693C=&Plugin
E140=&About CrystalTile2...
MC506=&Help
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=&Custom...
M7150=&New
8254=&NFTR editor...
8256=&LZ volume compression...
826B=&Multimedia Editor...

[CrystalTile2-MENU146]
808D=Batch Unzip(&A)
808E=Extract(&U)
808F=Stop(&B)
8090=&Delete\tDel
473=Save...
MA981=&LZ77
442=&Find
443=Find &Next

[CrystalTile2-MENU150]
8093=&Export...
81A0=Get a specific file(&K)...
8094=&Import...
8159=&Map
821B=Not Identified
8095=&Split Rom...
8096=&Build Rom...
8219=&Fix Rom
8092=&Refresh
M65EA=&File
8097=C&RC check...
8098=&Title Info
817B=&Copy to Clipboard
8534=<<structure, expand>>
MC5A2=Change File Structure &Size
81CF=NFTR Font Info(&L)
81D0=&Change font NFTR
8211=View icon(&S)
8213=Update Icon &Palette
M8A4E=&Edit
8091=&Address
80A8=F&ile Transfer
8598=<<header Go>>
ME653=Header(&G)
8190=ARM&9 pointer
8191=ARM&7 pointer
8177=&Find file
817D=Find &Next\tF3
817F=Following Similar Files(&!)\tF2
M3F77=&Go
822B=Extract(&U)...
822D=&Compression...
8230=partitioned Overlay the location of the file(&O)
8238=Direc&tory
8239=&List
823A=&Directory + list(&D)
M2051=&View a list of
8172=&Sub-file Sort...\tF2
ME4F8=&Multimedia
81BF=Your(&SPACE)
81C1=&Stop
825D=Using NFT&R editor...
825F=&Append Document here?...
8261=&NEF editor symbol table...
8269=&Multimedia Editor...
826D=Check &Virus
8275=NDS AutoLoad &Modulus Editor...
829A=NDS Memory Mana&ger...
829C=Search for Nitro &SDK function entry...

[CrystalTile2-MENU257]
81FD=&Export...
8201=&Import...
821B=Not Identified
8204=&Refresh
M65EA=&File
822B=&Uncompress...
822D=&Compress...
822E=&Edit

[CrystalTile2-MENU234]
81FD=&Export...
8201=&Import...
8204=&Refresh
M65EA=&File
81B4=&Mono
81B5=&Stereo
M4DF3=&Stereo
81B6=4-bit
81B7=8-bit
81B8=16-bit
MB4D0=&Bit Rate
81B9=&11.025 kHz
81BA=&22.05 kHz
81BB=&44.1 kHz
81BC=4&8 kHz
81BD=&96 kHz
81BE=&Custom...
MAC03=Sampling(&R)
MF479=&Sound
81BF=Your(&SPACE)
81C1=&Stop
8233=&Decrypt...
8234=Code(&N)...

[CrystalTile2-MENU296]
8291=&Empty
8287=&Grid
8285=&Export...
828B=&Import...
828D=Flip &hor.
828F=Flip &ver.
8295=&Delete

;Dialog

[CrystalTile2-DLG231]
Caption=
44B=&Name
416=Add
418=Del
419=Exp
41A=Imp

[CrystalTile2-DLG132]
Caption=
3EE=Char
3EF=BG
3F0=Shade
3F2=Palette
3F3=Import
3F4=Export
45A=Char

[CrystalTile2-DLG163]
Caption=
455=Default &Code Page
456=&Address Motive
457=&Background Ignore
458=Default &Palette
459=&Resource Path:
43A=..

[CrystalTile2-DLG153]
Caption=
453=&Preview:
454=Cod&e:

[CrystalTile2-DLG265]
Caption=DS Firmware Customization(fonts must be in the BIOS.)
43E=&Firmware
446=&Nickname(10):
447=&Message(26):
448=&Birthday(m: d):
449=&Color(0-15):
44A=&Language:
440=User Set 1
441=user settings 2
1=&Update
2=E&xit

[CrystalTile2-DLG235]
Caption=External Tools
1=OK
2=Cancel
45E=Tools:
420=&Add
421=&Delete
422=&Up
423=&Down
45F=&Comment:
460=&Path:
426=...
461=Va&rs:

[CrystalTile2-DLG100]
Caption=About CrystalTile2
40F=Email\nmailto:CrystalTile@163.COM
410=angel-team Chinese website\nhttp://www.tgb.net.cn/angel
452=English translation: cory1492, FAST6191\nThis program modifies the tiles and the dot information research tools is to care for.
411=Update\nhttp://bg.tgb.net.cn
4AA=&Install
4AB=&Uninstall

[CrystalTile2-DLG159]
Caption=relative Search --
45D=&Variable:
45B=&Options:
439=4 Bytes
43A=1 Bytes
43B=2 Bytes
445=Height replacement
43F=Dec
440=Hex
441=String
447=Down
444=&Save
43D=&Add
43E=&Delete
442=&Search
443=&Clear
45C=&Range:

[CrystalTile2-DLG144]
Caption=LZ77/HUFFMAN data retrieval --
44E=&Header[1n/20]:
450=S&ize:
44F=&Step:
470=&Down
467=Special &Symbols
472=""&Yaz0 ""
471=""&LZ77 ""

[CrystalTile2-DLG162]
Caption=file compression
44C=file&1:
3F7=...
44D=file&2:
3F8=...
3FA=&Compression

[CrystalTile2-DLG147]
Caption=NDS file system information --

[CrystalTile2-DLG148]
Caption=title information(BIOS used in the representation of the Characters)
473=Japanese
474=English
475=French
476=German
477=Italian
478=Spanish
1=&Update
2=&Cancel

[CrystalTile2-DLG269]
Caption=emulator engine
462=Manual &Search
465=Memory Boundaries(&F):
445=&Keyword Search
446=>>

[CrystalTile2-DLG254]
Caption=cheat search engine
444=&Value:
42E=&Find
435=&Restore
437=&Save
445=Data &Type:
430=8-bit
431=16-bit
432=32-bit
433=Dec
434=Hex
438=&Delete
43B=&Add

[CrystalTile2-DLG130]
Caption=
46B=Quick mode(&F)(fix it later, work can not be canceled)
427=multiple files(&M)
452=Add file drag-drop, double-click can be removed.
4EF=↑&Add to Placesbar

[CrystalTile2-DLG232]
Caption=CrystalTile2
41D=Enter &Value:
1=OK
2=Cancel

[CrystalTile2-DLG230]
Caption=command will be revised
1=confirmed
2=Cancel

[CrystalTile2-DLG274]
Caption=NFTR Font Editor
48A=&Create
470=&TBL...
4C4=Char
480=&Colors:
483=&Size:
476=&Font...
489=&View
478=&Nftr...
1=&Build...
479=Modify N&FTR...
47A=&Export...
487=Encoding
48F=Flag
48C=Vertical Writing
490=Rotation:
48E=&Antialias
488=LC Font
493=FontType:

[CrystalTile2-DLG278]
Caption=DS Intro
49E=&Add
49F=&Remove
4A0=U&p
4A1=D&own
496=Picture(&F)
498=&Up:
49A=...
497=&Down:
49B=...
4A9=&Wait:
49D=S/zero to wait for keys
1=&Insert
4A2=&Sound
4DD=&Loop

[CrystalTile2-DLG283]
Caption=NEF Symbol table editor
4B1=&Address
4B2=&Symbols
4B9=1-2 minutes, please be patient...
4AE=Add
4B0=&Delete
4B3=NitroSDK symbol table
4B4=NitroSDK&3
4B5=NitroSDK&4
4BB=MONGOOSE3
4B6=MONGOOSE4
4B8=&Redefine code symbols
4B7=&Find
1=&Generate
4BA=filter
4BD=OS
4BE=GX
4BF=G2
4C0=G3
4C1=G3X
4C2=MI
4C3=FX
4C4=MTX
4C5=VEC
4C6=CP
4C7=PAD
4C8=TP
4C9=MIC
4CA=PM
4CB=PRC
4CC=RTC
4CD=SND
4CE=FS
4CF=SVC
4D0=VIB
4D1=WM
4D2=WBT
4D3=MB
4D4=EXT
4D5=ENV
4D6=STD
4D7=MATH
4D8=CARD
4D9=CTRDG
4DA=OTHER
4DB=NNS
4DC=Select &All
4DD=&Multimedia
4DE=IO
4DF=File System
4BC=Quick Pick

[CrystalTile2-DLG284]
Caption=Multimedia Editor
4BF=Show &All
4C0=Right Click to Save gif(IE)
4C1=&Speed

[CrystalTile2-DLG287]
Caption=Font OCR
4D0=Clear→
4D2=Save↓
4D4=NONE
4D5=CodePage
4D6=Index one
4D7=Index two
4C6=Recognize
4C7=Recognize Whole Page
4CC=Learn(&X)
4CF=&Reset

[CrystalTile2-DLG290]
Caption=NDS AutoLoad Module Editor
4D9=&Address:
4DB=&Static Val:
4DC=&ADD
4DD=&DEL
1=&Ok
2=&Cancel
3=&Intro...

[CrystalTile2-DLG294]
Caption=Intro接口编辑器
1=Ok
4DE=必要函数
4DF=768Kb有限长度声音版
4E0=Full Version
2=Cancel
4EE=带 * 号的函数说明CT2有替代的函数

[CrystalTile2-DLG295]
Caption=Tile composition tool

[CrystalTile2-DLG297]
Caption=NDS Memory Manager
1=&Ok
2=&Cancel
4F0=&Main
4F1=&TCM
3=&Resume

;CTUtil

[CTUtil-String]
7D1=Game title:\n%s\nNumber(regional):%s(%s)\ndevelopers:%s\nmodified:%d-%d-%d%02d:%02d\nFile size: %d(%dMBiTS)
7D2=NITRO ROM Image
7D3=well-tested code error! Whether the amendment?
7D4=well-tested code correct.

[CTUtil-DLG102]
Caption=NDSROM attributes
7DB=Title:
7DC=ID:
7DD=Size:
7DE=developers:
7DF=has spent in space:
7E0=Secure Area CRC:
7E1=Logo CRC:
7E2=Header CRC:
7E3=Banner CRC:
7D7=Verify(&C)
7D9=Click to Save Icon
