[LANGUAGE]
Language=中文(中国)

[CrystalTile2-String]
;Tree
104033D=标准设置
104D112=偏移地址
104BF25=设置查看数据的读取地址\n微调 Ctrl+左右\n快捷键：Ctrl＋G
1023641=Tile属性
102EBE9=缩放
102C08C=设置单个Tile的缩放倍率；快捷键：Ctrl + ＋－25%
102B5A3=25;50;100;150;200;400;600;800;1000;2000
1022A60=相关跳转
102AF2F=进行相关跳转时使用此值加上偏移地址进行跳转\n相对偏移: Ctrl+左右\n偏移一行象数: Ctrl+Shift+上下\n偏移一列象数: Ctrl+Shift+左右
102CA5C=MAP或OAM地址
1029EF2=GBA或DS使用的对应绘图模式使用的偏移地址
1025C96=跳过字节
102D108=当读取Tile数据并转换为位图前Tile地址跳过指定字节\n某些字库的每个Tile的头几个字节可能是属性之类的数据（如编码）而不是点阵数据
102C3AF=宽度
102DD9E=单个Tile的宽度；快捷键：Alt＋左右\n快捷键: Ctrl + 8=8X8; 9=16X16
102F3E0=高度
1026A34=单个Tile的高度；快捷键：Alt＋上下\n快捷键: Ctrl + 8=8X8; 9=16X16
10220C0=Tile颜色格式
10270B1=Tile数据转换为位图所使用的格式\n快捷键Ctrl＋上下
102F53B=单色 1bpp;NDS  1bpp;GB   2bpp;4色  2bpp;VB   2bpp;NGP  2bpp;八色 3bpp;GBA  4bpp;N64/MD 4bpp;GBA2 4bpp;GBA  8bpp;SNES 4bpp;NES  2bpp;SMS  4bpp;GBA3 Xbpp;CT0  Xbpp;16位 RGBa;16位 BGRa;24位 RGB;32位 RGBa;32位 aBGR;旋律天国;Tim2八位交错
102CCE0=绘图模式
102F484=GBA或DS使用的绘图模式\nTile:1234...\nObjH:123\n     456\n     789\nObjV:147\n     258\n     369\nMap:Background\n快捷键:Ctrl + 1、2、3、4
1020FC3=Tile;ObjH-1234;ObjV-1324;Map
102EE12=角度
10238AC=角度:0°;角度:-90°;角度:+90°
1027992=左右对调
1029000=Tile左边与右边部分相互对调
1027C20=水平翻转
102A40C=Tile水平翻转显示
102905F=垂直翻转
10285D4=Tile垂直翻转显示
102F0FB=2/4层
10216F6=单个Tile叠加了2/4层图像数据
105570D=Tile点阵编辑器
10531FE=文本对齐方式
105ABA3=设置导入文本时的对齐方式
1055AFA=左上;中上;右上;左中;居中;右中;左下;中下;右下;缩放黑底;缩放白底;真实颜色;适中缩放
1055787=透明
105D918=文本具有透明效果（去掉底色）\n根据所选择的背景色透明处理
105A99C=禁用;启用
1055C05=阴影效果
105E1A1=右下阴影: 文本具有右下的阴影效果\n右阴影: 文本具有向右的阴影效果\n描边效果: 文本具有描边效果（文字边框）
1053EFA=禁用;右下阴影;右阴影;描边效果
105871C=字体
105B0FD=设置文本的字体
1052405=文本控制框
1051194=Tile编辑器是否打开文本位置控制框
1053A53=隐藏;显示
1035E0D=十六进制编辑器属性
10382AF=码表显示
103A3BF=通过码表显示十六进制编辑器右边的文本区域\n系统编码+自定义控制符: 使用系统编码时同时启用用户自定义的控制符，控制符码表请使用【选择码表】选择
103579A=系统编码;用户码表;系统编码+自定义控制符
103AAE8=翻转编码
103EA12=双字节编码时高位和底位数据翻转
102A99C=禁用;启用
1037CBC=系统编码
10356ED=系统内置的编码格式
103033D=对齐
103B304=读取数据时偏移地址二或四字节对齐
10356DC=一字节;二字节;四字节
1033565=彩色显示
103D927=将十六进制数据转换为对应颜色后应用到绘制数据中
103C41B=按上面的参数将输入的文本导入的当前光标位置
1034370=数据转换为调色板颜色
10365C5=将光标所在的数据转换为软件调色板
103B302=调色板颜色转换为数据
103E536=将软件调色板转换为光标所在位置的数据
10628B5=文本搜索属性
1065999=起始地址
106C057=搜索文本的起始地址
106CC64=结束地址
10655AA=搜索文本的结束地址
1061B46=最短长度
1062EFD=筛选搜索文本的最短长度
106B7BF=最大长度
1068204=筛选搜索文本的最大长度
106773F=二字节对齐
106A6FE=搜索文本时地址二字节对齐
106A99C=禁用;启用
10655F0=双字节文本
106DBF7=只搜索双字节的文本\n用来剔除纯单字节文本
1060061=标准文本
10671C9=只搜索按规定结束控制符结束的文本
1060B9C=使用码表
106A3BF=通过码表显示十六进制编辑器右边的文本区域\n系统编码+自定义控制符: 使用系统编码时同时启用用户自定义的控制符，控制符码表请使用【选择码表】选择
106579A=系统编码;用户码表;系统编码+自定义控制符
106AAE8=翻转编码
106EA12=双字节编码时高位和底位数据翻转
1067CBC=系统编码
10656ED=系统内置的编码格式
10690F3=开始搜索脚本
106DB52=按上面的参数搜索文本
1062AFF=搜索基址
1068262=搜索指针时指针文本的基址（如GBA的08000000）
1064FBE=相对指针
106D2EB=和基址配合使用，启用这个选项时指针将是相对基址的偏移量，而不是绝对指针了
10672C1=起始指针
106C8D1=搜索指针时的起始地址
106E73C=结束指针
1065D2C=搜索指针时的结束地址
1064F6F=开始搜索指针
1065E16=按上面的参数搜索指针表
10653F4=使用新文本地址
10648E4=启用下面的地址
1064860=新文本地址
106BCD8=导入带指针的文本时将使用这个新地址导入文本
106ED0E=查找文本
10616DB=在搜索到的文本中查找指定关键字的文本项
105AD4C=Alpha通道
105823C=设置图像的Alpha通道值：\n 0（透明）至255（不透明）\n在Tile视图将对整个Tile处理\n在点阵编辑器：\nCtrl键编辑象素的A通道值\nShift键吸取象素的A通道值
103A99C=禁用;启用

;String
86=所有支持文件\0*.gb;*.gbc;*.gba;*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds;*.z64;*.n64;*.v64;*.fc;*.nes;*sfc;*.smc;*.sms;*.sdat;*.bin;*.bmg;*.nscr;*.pac;*.sdat;utility.bin;*.narc;*.xap;*.xapa;*.nftr;*.obt;*.arc\0GBA Roms(*.gba)\0*.gba\0N(3)ds Roms(*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds)\0*.nds;*.ids;*.ds;*.srl;*.3ds;*.n3ds\0Nintendo 64 Roms(*.z64;*.n64;*.v64)\0*.z64;*.n64;*.v64\0文件系统档案(*.sdat;*.narc等)\0*.pac;*.sdat;utility.bin;*.narc;*.xap;*.xapa;*.arc\0脚本文件(*.bmg)\0*.bmg\0所有文件 (*.*)\0*.*
F2=NDS文件头\nARM9 CPU指令\nARM7 CPU指令\nARM9 Overlay表\nARM7 Overlay表\n文件目录表\n文件分配表\n游戏信息\n未知文件\nTile文件\n声音文件\n动画文件\n内嵌的NdsRom\n调色板\n文本文件\nMAP模式的拼图数据，与NCGR、NCLR配合使用\nLZ77压缩文件\nHuffman压缩文件\n未知压缩文件\nCT2认为是对汉化有帮助的可疑文件\nOverlay文件\nCrystalTile可识别文件（如果不能立即解析，请单独打开）\n文件包\n任天堂文件包\nBMG File\n反向压缩LZ77文件\nSDK装配模块\nDS文件包\n文件夹\n文件夹(打开)\nXAPA压缩文件\nXAPA文件包

82=标准工具栏
84=正在载入文件...
85=正在保存文件...
88=属性
89=属性\n调色板\n收藏夹\n设置\n资源
8A=加载此调色板(&P)\t空格
8B=25\n50\n75\n100\n125\n150\n175\n200\n400\n800\n1000\n2000
8C=加载此M&ap地址\t空格
8D=加载此&Tile地址\t空格
8E=单色 1bpp\nNDS  1bpp\nGB   2bpp\n4色  2bpp\nVB   2bpp\nNGP  2bpp\n八色 3bpp\nGBA  4bpp\nN64/MD 4bpp\nGBA2 4bpp\nGBA  8bpp\nSNES 4bpp\nNES  2bpp\nSMS  4bpp\nGBA3 Xbpp\nCT0  Xbpp\n16位 RGBa\n24位 RGB\n32位 RGBa\n旋律天国
8F=成功搜索到目标\n是否保存到收藏夹？\n名字：
90=无语言包
91=大小(%d)
92=二进制文件(*.bin)\0*.bin\0文本文件(*.txt)\0*.txt
93=%s - 文件信息（解读文件数：%d，实际文件数：%d）
94=DS模拟器ROM
9A=原文件尾部为0xDEC00621\n而导入文件尾部不等于0xDEC00621\n是否修正为0xDEC00621？
9B=已被修改且已保存！\n是否关闭文档？（可以通过撤销恢复）
9C=支持的调色板|%s;*.pal;*.act;*.nclr;*.bmp;*.gif|所以文件(*.*)|*.*||
9D=Windows调色板(*.pal)\0*.pal\0Adobe Color Table(*.act)\0*.act\0位图调色板(*.bmp)\0*.bmp\0二进制数据(*.bin)\0*.bin
A1=码表文件(*.txt;*.tbl)\0*.txt;*.tbl\0所有文件(*.*)\0*.*
A2=正在写入码表...
A3=\n只读模式\n映射模式\n只读映射
A5=行列:%dX%d=%d(%d/%Xh)|选区:%dX%d=%d(%d/%Xh)
A8=没有查找到匹配数据！
A9=替换了%d项！
AA=编号          地址        大小（十进制）
AB=搜索项目大于9999，强行中断！
AC=搜索到%d条项目
AD=是否立即打开？
AF=所有文件(*.*)\0*.*
B1=文件名\n文件号\n偏移地址\n\n文件描述
B2=效验码无误
B3=效验码错误！\n是否修正？\n\t旧值:\t正确:\n保护区:\t%04X\t%04X\n　商标:\t%04X\t%04X\n文件头:\t%04X\t%04X\n　图标:\t%04X\t%04X
B4=指针\n地址\n长度\n文本
B5=正在搜索文本...
BA=文本文件(*.txt)\0*.txt
BE=正在搜寻指针...
BF=正在搜索LZ77/HUFFMAN...
C0=发现未定义的字符！以后再次发现是否提示？
C1=发现未定义的字符时\n是否在码表自动定义？
C2=请选择导出码表后再执行！
C3=请选择导入码表后再执行！
C4=此操作不提供撤销！\n是否导入？
C5=生成了新的编码，是否追加到码表末尾？
C8=\t - 代码页 %d
C9=系统默认
CA=该文件中的某些Unicode字符将不被保存\n要保存所有信息请使用Unicode编码\n或使用对应于该文本的编码！
CC=文件过大！请输入新位置(&V)：\n旧位置可以考虑放其他文件\n或重新构建ROM来除去无用的空间碎片
CD=新的文件位置在已有文件\n%s中\n已经存在（交错）！\n是否重新输入一个新值？
D0=找到%d个符合条件的项目
D1=搜索到大于9999条符合条件的项目！\n强行中断！
D2=文档数据过大\n无法导入全部数据到光标处\n将被强制截断！
D3=文档可能在外部被修改是否重新载入？
D4=地址\n长度\n值（文件1）\n值（文件2）
D5=文件大小不同！\n是否按最小文件进行比较？
D6=同一个文件！！！\n无意义！！！
D7=正在比较文件...
D9=文件头
DA=偏移地址\n用户码表
DB=自动隐藏\n自动隐藏
E4=代码字节\nARM9:ARM指令\nARM9:THUMB指令\nARM7:ARM指令\nARM7:THUMB指令
E5=基址
E6=无效指令！
E8=NDS文件头文件过大，无法导入！
E9=声音文件\n绝对偏移\n相对偏移\n大小\n曲目信息
EA=请输入要查找的关键字（支持“*、?”通配符）：
EB=搜索到%d项文本\n共%d字
EC=您要导出几行汇编代码？
ED="修改结构 "
EE=请输入新的结构大小\n如果文件放不下可能要移动文件
EF="定位到 "
F0=导出包含特定关键字的文件
F1=请输入采样率
F6=新工具
F7=可执行文件(*.exe)\0*.exe\0所有文件(*.*)\0*.*
F8=最多添加32个外部工具！\n要添加其他工具，请删除列表其中一个。
F9=强制中断！\n不完整的载入操作
FA=强制中断！\n不完整的保存操作
FB=外部工具栏
FC=格式:\n8x8\n8,8
FE=载入内存数据失败，外部程序可能已退出！
FF=模拟器内存区
100=偏移\n十进制\n十六进制
101=请输入新值:\n默认十进制，添加“0x”前缀则为十六进制
102=添加金手指EC码\n十六进制地址:对其的十六进制值\n000000:11 / 000000:4444 / 000000:88888888
103=是否对模拟器的菜单进行简体汉化？\n如果汝的机器非简体系统可能出现乱码
104=<<先运行模拟器，然后载入ROM后，才能进入模拟器的内存区>>
109=文件名\n绝对偏移\n相对偏移\n大小
10A=文件名\n文件号\n绝对偏移\n相对偏移\n大小
10B=未知的文件系统格式\n无法更新分配表\n所以导入文件的大小不能大于原来文件的大小！\n或者请单独打开此文件（不在DS文件系统）再尝试导入。
3EE=选择文本色
3EF=选择背景色
3F0=选择阴影/描边色
43C=同时输入多个项目时用“,”号分隔开
486=CPU:  入口代码  RAM入口  RAM副本 大小\r\nARM9:%08X %08X %08X %08X\r\nARM7:%08X %08X %08X %08X\r\n加载过程:复制"大小"字节的"入口代码"到"RAM副本"\r\nPC=RAM入口
8004=Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图; Tab/双击: Tile编辑器\nTile视图
8005=Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图; Ctrl+H\n十六进制编辑器
8006=Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图\nAsm视图
8007=Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图 Tab/Esc: Tile视图\nTile编辑器
8008=Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图\n脚本视图
800C=是否显示网格; Shift+G\n网格
800D=配色、导入导出调色板、选择颜色\n调色板
801B=导出\n导出
8024=导入（若发现导入无效请按住Ctrl键试试）\n导入
803A=是否自动调整Tile视图的行列数; 列:Shift+左右 行:Shift+上下
803B=写入码表; Ctrl+T\n导入码表
8060=控制符格式:>控制符,控制符长度 当长度为0时是结束控制符
8066=2字节对齐\n2字节对齐
8067=4字节对齐\n4字节对齐
8069=将数据转换成颜色\n彩色显示
806D=二进制位设置\n二进制位设置
8070=编码的高字节和低字节对调\n翻转编码
8083=光标所在的数据转换为调色板（颜色位数以对齐方式为准）\n数据转换为调色板
8084=当前调色板转换为数据并插入到光标所在位（颜色位数以对齐方式为准，双击光标也可以修改颜色数据）\n调色板转换为数据
80A2=查看NDS文件信息\nNDS文件
80AE=搜索ROM中的脚本数据\n搜索脚本
80AF=在指定目录进行批量搜索，并且保存存在指针的文本到Script目录
80B4=寻找指针（如果ROM很大而且项目很多的话穷举的速度将很慢）\n寻找指针
80B7=删除指针地址无效的项目
80C0=打开之前保存的脚本文件（请选择合适的编码格式）
80C2=检查指针地址为?的项目
80C4=检查文本长度为奇数的项目
80C6=检查文本长度为偶数的项目
80C8=检查文本长度小于最小长度的项目
80CA=检查文本长度大于最大长度的项目
80CC=检查文本地址为奇数的项目
80CE=检查文本地址为偶数的项目
80D0=对某些乱码文本进行检查（有点弱智）
80D2=检查文本中包含特定文字的项目（文字在查找框中输入）
80D4=选择项目变为为选择状态；为选择项目变为选择状态
80D8=检查所有项目；如果存在高亮的项目则检查高亮项目
80DA=取消所有项目的检查状态；如果存在高亮的项目则取消高亮项目的检查状态
810D=二进制比较两个文件之间的差别
8114=只搜索按结束控制符正常结束的文本（只在使用码表时有效；定义：>Ctrl,0）\n控制符结束
8117=统计文本中所出现过的字符并生成文档
8119=转换文本的编码
815F=撤销所有修改\n恢复
8172=查看文件内的子文件信息
81C7=显示或隐藏外部工具栏\n切换外部工具栏
81DB=刷新外部程序的内存数据
8207=显示或隐藏属性窗口\n切换属性窗口
8217=设置DS固件中的用户信息
E001=http://bg.cntgb.com [系统可用内存：%dKb]
8221=是否在Tile右下角显示Tile的编号
95=请输入起始索引号：
96=最多打开%d个文件！
99=正在压缩...
9E=LZ77(10,vram) 文件(*.lz77)\0*.lz77\0LZ77(10) 文件(*.lz77)\0*.lz77\0LZ77(11) 文件(*.lz77)\0*.lz77\0HUFFMAN 文件(*.huff)\0*.huff\0Yaz0 文件(*.yaz0)\0*.yaz0\0RL 文件(*.rl)\0*.rl
9F=是否重新分配Tile空间以及修正MAP数据？\n需要准备足够的空间，否则会写入非MAP图本身的Tile区域\n（在导入时若发现有缺陷时建议使用）
A0=重新分配Tile空间\n地址:%08X-%08X\n大小:%d字节(%d个Tile)
110=正在导出...
A4=请输入导出Tile的编号范围以及文件名：\n格式：开始编号,结束编号,[前缀]<%d>[后缀]<.bmp>\n[] 项可有可无 <> 项必须
8227=将Tile一对一导出为单个位图文件
A6=是否保留象素原有的Alpha通道信息？
AE=红=%03d,绿=%03d,蓝=%03d,Alpha通道=%03d
97=支持的图形文件
B0=CrystalTile 收藏夹文件(*.ctf)\0*.ctf
B6=收藏夹项目超过1000个！
B7=解压失败！
B8=您选择的文件已经是压缩的ARM9文件了\n或者文件格式错误\n请使用导入功能导入！
B9=多文件导入(压缩)：%s\n在列表中没有找到与之对应的文件！
BB=重新分配Overlay文件内存位置以及空间大小:\n格式:nnnnnnnn,size
BC=; RAM地址:%08X RAM大小=%d
BD=请选择一个文件夹
C6=Wave(*.wav)\0*.wav
C7=请输入新建文件的大小（字节）：
CB=NFTR字库(*.nftr)\0*.nftr\0所有文件(*.*)\0*.*
D8=插入文件到：/%s
DC=文件名超长！
DD=文件名重名，请指定另一文件名！
DE=重新分配FNT大小失败！
DF=重新分配FAT大小失败！
E0=申请文件空间失败！
CF=按对齐方式将%dX%d位图，砖块对砖块切割为：%dX%d（Alt+Shift＋上下左右）
E1=成功生成NEF文件：\n%s\n%s\n只要和游戏在同一目录，NO$GBA即可载入符号。
E2=节\n帧数\n时间\n大小\n播放模式
E3=禁止\n正向\n正向循环\n逆向\n逆向循环\n静态图片
F3=这是一个扩展调色板（包含十六个二百五十六色调色板）
E7=在位置 0x%08X 处发现第%d个病毒：\n%s\n现已被杀除！！！
FD=http://bg.tgb.net.cn/index.htm
106=识别率：%d。\n耗时：%d秒。
107=请输入模块的目的地址与静态数据大小：
10C=汉化(&H)\n图形(&G)
10D=获取接口失败！
10E=插入演示数据失败！
10F=插入演示模块失败！
111=声音文件格式错误！\n只支持音频流不大于768Kb的WAV文件。\n请自行使用声音处理软件进行转换。
112=请输入您要查找的Nitro SDK库函数(区分大小写):
113=您要查找的Nitro SDK库函数入口地址为:

;Menu

[CrystalTile2-MENU145]
804C=文本色(&T)
804E=背景色(&B)
8050=阴影/描边色(&S)
8131=TLP
8132=色带
8133=灰度
8134=灰度2
8163=ARM9:ARM指令
8164=ARM9:THUMB指令
8165=ARM7:ARM指令
8166=ARM7:THUMB指令
8093=导出文件(&E)...
8094=导入文件(&I)...
8159=解析&MAP图像
821B=无法识别
81CF=应用NFTR字库宽高(&E)
81D0=修改&NFTR字库宽高...
822B=解压(&U)...
822D=压缩(&C)...
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=16MBits
8248=32MBits
8249=64MBits
817B=复制文本到剪贴板(&C)
8230=分配&Overlay文件位置与空间
825D=用NFT&R编辑器打开...
825F=插入文件(&A)...
8269=多媒体编辑器(&M)...
8275=NDS自加载模块编辑器(&M)...
8272=生成NFTR字库
8273=生成RFNT字库

[CrystalTile2-MENU129]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E102=关闭(&C)
E103=保存(&S)\tCtrl+S
E104=另存为(&A)...
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E12B=撤消(&U)\tCtrl+Z
815F=恢复(&R)
E123=剪切(&T)\tCtrl+X
E122=复制(&C)\tCtrl+C
E125=粘贴(&P)\tCtrl+V
E12A=全选(&A)\tCtrl+A
8C=定位(&G)\tCtrl+G
801B=导出(&E)...\tCtrl+E
8024=导入(&I)...\tCtrl+I
803B=导入码表(&T)\tCtrl+T
A0=设置字体(&F)...
81DB=刷新内存快照(&N)
M8A4E=编辑(&E)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
8004=T&ile视图\tF5
8005=十六进制编辑器(&H)\tF6
8006=&Asm视图\tF7
8007=Ti&le编辑器\tF8
8008=文本搜索(&F)\tF9
800C=网格(&G)\tShift+G
8221=显示Tile编号(&N)
803A=自适应Tile行列数(&C)
8138=威猫
8139=白底
813A=黑底
813B=方格
MAC6F=底纹(&B)
M2051=视图(&V)
808C=LZ77/HUFFMAN数据压缩(&C)...
810D=文件比较(&O)...
80A2=NDS文件系统信息(&I)...\tCtrl+N
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
8660=外部工具(&E)...
M2799=工具(&T)
84D0=添加/整理<收藏夹>(&A)...\tCtrl+Q
M9A7=收藏(&A)
M693C=插件(&P)
E130=新建窗口(&N)
E132=层叠(&C)
E133=水平平铺(&H)
E134=垂直平铺(&V)
E131=排列图标(&A)
8185=属性\tAlt+Enter
8186=调色板(&P)\tCtrl+P
8187=默认选项设置(&D)\tF1
MA7CE=窗口(&W)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
8227=一对一导出(&O)...
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
M7150=新建(&N)
824A=自定义(&C)...
8250=追加文件(&A)...
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...
826F=字模识别(&R)...
8283=拼图面板(P)...

[CrystalTile2-MENU211]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E102=关闭(&C)
E103=保存(&S)\tCtrl+S
E104=另存为(&A)...
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E12B=撤消(&U)\tCtrl+Z
815F=恢复(&R)
E122=复制(&C)\tCtrl+C
E125=粘贴(&P)\tCtrl+V
801B=导出(&E)...\tCtrl+E
8024=导入(&I)...\tCtrl+I
8083=数据转换为调色板(P)
8084=调色板转换为数据(&D)
81DB=刷新内存快照(&N)
M8A4E=编辑(&E)
8078=查找(&F)...\tCtrl+F
807F=查找下一个(&N)\tF3
807A=替换(&R)...\tCtrl+R
8C=定位(&G)\tCtrl+G
8190=ARM&9入口执行点
8191=ARM&7入口执行点
80E0=相对搜索(&E)...
8088=&LZ77/HUFFMAN数据搜索...
M42C9=搜索(&S)
8060=选择码表(&S)...
A6=启用码表(&T)\tCtrl+T
816F=启用自定义控制符(&C)
8070=翻转编码(&S)
258=系统默认(&D)
MC36A=编码(&E)
81C8=编码对应字体(&F)...
M9E93=码表(&C)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
8004=T&ile视图\tF5
8005=十六进制编辑器(&H)\tF6
8006=&Asm视图\tF7
8007=Ti&le编辑器\tF8
8008=文本搜索(&F)\tF9
8065=&1字节对齐
8066=&2字节对齐
8067=&4字节对齐
8069=彩色显示(&C)
8138=威猫
8139=白底
813A=黑底
813B=方格
MAC6F=底纹(&B)
M2051=视图(&V)
810D=文件比较(&O)...
808A=LZ77/HUFFMAN数据解压(&U)...
808C=LZ77/HUFFMAN数据压缩(&C)...
80A2=NDS文件系统信息(&I)...\tCtrl+N
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
81E0=搜索金手指(&F)...
8215=计算选区CRC&16值
8216=计算选区CRC&32值
8660=外部工具(&E)...
M2799=工具(&T)
84D0=添加/整理<收藏夹>(&A)...\tCtrl+Q
M9A7=收藏(&A)
M693C=插件(&P)
E130=新建窗口(&N)
E132=层叠(&C)
E133=水平平铺(&H)
E134=垂直平铺(&V)
E131=排列图标(&A)
8185=属性\tAlt+Enter
8186=调色板(&P)\tCtrl+P
8187=默认选项设置(&D)\tF1
MA7CE=窗口(&W)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=自定义(&C)...
8250=追加文件(&A)...
M7150=新建(&N)
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...

[CrystalTile2-MENU230]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E102=关闭(&C)
E103=保存(&S)\tCtrl+S
E104=另存为(&A)...
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E12B=撤消(&U)\tCtrl+Z
815F=恢复(&R)
801B=导出(&E)...\tCtrl+E
8024=导入(&I)...\tCtrl+I
81DB=刷新内存快照(&N)
M8A4E=编辑(&E)
8C=定位(&G)\tCtrl+G
8190=ARM&9入口执行点
8191=ARM&7入口执行点
8193=跟随(&F)\tAlt+右
8195=撤销跟随(&U)\tAlt+左
M42C9=搜索(&S)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
8004=T&ile视图\tF5
8005=十六进制编辑器(&H)\tF6
8006=&Asm视图\tF7
8007=Ti&le编辑器\tF8
8008=文本搜索(&F)\tF9
8138=威猫
8139=白底
813A=黑底
813B=方格
MAC6F=底纹(&B)
M2051=视图(&V)
808C=LZ77/HUFFMAN数据压缩(&C)...
810D=文件比较(&O)...
80A2=NDS文件系统信息(&I)...\tCtrl+N
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
81E0=搜索金手指(&F)...
8660=外部工具(&E)...
M2799=工具(&T)
84D0=添加/整理<收藏夹>(&A)...\tCtrl+Q
M9A7=收藏(&A)
M693C=插件(&P)
E130=新建窗口(&N)
E132=层叠(&C)
E133=水平平铺(&H)
E134=垂直平铺(&V)
E131=排列图标(&A)
8185=属性\tAlt+Enter
8186=调色板(&P)\tCtrl+P
8187=默认选项设置(&D)\tF1
MA7CE=窗口(&W)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=自定义(&C)...
M7150=新建(&N)
8250=追加文件(&A)...
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...

[CrystalTile2-MENU212]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E102=关闭(&C)
E103=保存(&S)\tCtrl+S
E104=另存为(&A)...
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E12B=撤消(&U)\tCtrl+Z
815F=恢复(&R)
8C=定位(&G)\tCtrl+G
8032=插入文本(&E)\tCtrl+E
803B=导入码表(&T)\tCtrl+T
81DB=刷新内存快照(&N)
M8A4E=编辑(&E)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
8004=T&ile视图\tF5
8005=十六进制编辑器(&H)\tF6
8006=&Asm视图\tF7
8007=Ti&le编辑器\tF8
8008=文本搜索(&F)\tF9
800C=网格(&G)\tShift+G
8138=威猫
8139=白底
813A=黑底
813B=方格
MAC6F=底纹(&B)
M2051=视图(&V)
808C=LZ77/HUFFMAN数据压缩(&C)...
810D=文件比较(&O)...
80A2=NDS文件系统信息(&I)...\tCtrl+N
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
8660=外部工具(&E)...
M2799=工具(&T)
84D0=添加/整理<收藏夹>(&A)...\tCtrl+Q
M9A7=收藏(&A)
M693C=插件(&P)
E130=新建窗口(&N)
E132=层叠(&C)
E133=水平平铺(&H)
E134=垂直平铺(&V)
E131=排列图标(&A)
8185=属性\tAlt+Enter
8186=调色板(&P)\tCtrl+P
8187=默认选项设置(&D)\tF1
MA7CE=窗口(&W)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=自定义(&C)...
M7150=新建(&N)
8250=追加文件(&A)...
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...

[CrystalTile2-MENU213]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E102=关闭(&C)
E103=保存(&S)\tCtrl+S
E104=另存为(&A)...
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E122=复制(&C)\tCtrl+C
80B5=删除选择项目(&D)\tDel
80B7=删除无效项目(&V)
E12A=全选(&A)\tCtrl+A
81E2=新格式导出(&X)...
801B=导出(&E)...\tCtrl+E
8024=导入(&I)...\tCtrl+I
80C0=打开文本(&O)...\tAlt+O
M8A4E=编辑(&E)
80C2=无效指针(&P)
80C4=文本长度为奇数(&S)
80C6=文本长度为偶数(&D)
80C8=文本长度小于最小长度(&L)
80CA=文本长度大于最大长度(&H)
80CC=文本地址为奇数(&A)
80CE=文本地址为偶数(&O)
80D0=简单语法检查(&T)
80D2=包含特定文字(&W)
80D4=反选(&U)
80D8=检查项目(&C)
80DA=取消检查(&N)
80DC=删除检查项目(&R)
80DE=导出检查项目(&E)
MA1BF=筛选(&I)
80AE=搜索脚本(&S)
80AF=目录批量搜索(&F)...
80B9=双字节对齐搜索(&A)
80BD=剔除纯单字节文本(&W)
8114=控制符结束(&E)
80B4=寻找指针(&P)
C7=查找项目(&F)\tCtrl+F
E124=查找下一个(&N)\tF3
M42C9=搜索(&S)
8060=选择码表(&S)...
A6=启用码表(&T)\tCtrl+T
816F=启用自定义控制符(&C)
8070=翻转编码(&S)
258=系统默认(&D)
MC36A=编码(&E)
8117=统计(&O)...
M9E93=码表(&C)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
8004=T&ile视图\tF5
8005=十六进制编辑器(&H)\tF6
8006=&Asm视图\tF7
8007=Ti&le编辑器\tF8
8008=文本搜索(&F)\tF9
M2051=视图(&V)
808C=LZ77/HUFFMAN数据压缩(&C)...
810D=文件比较(&O)...
80A2=NDS文件系统信息(&I)...\tCtrl+N
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
8660=外部工具(&E)...
M2799=工具(&T)
E130=新建窗口(&N)
E132=层叠(&C)
E133=水平平铺(&H)
E134=垂直平铺(&V)
E131=排列图标(&A)
8185=属性\tAlt+Enter
8186=调色板(&P)\tCtrl+P
8187=默认选项设置(&D)\tF1
MA7CE=窗口(&W)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
80B0=搜索&BMG文件脚本
8172=子文件列表(&S)...\tF2
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=自定义(&C)...
M7150=新建(&N)
8250=追加文件(&A)...
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...
M693C=插件(&P)

[CrystalTile2-MENU128]
E101=打开(&O)...\tCtrl+O
90A9=<<NODS>>
MD797=乱入&DS模拟器
E110=最近的文件
E141=退出(&X)\tAlt+F4
M65EA=文件(&F)
E800=标准工具栏(&T)
8207=属性窗口(&O)
81C7=外部工具栏(&E)
E801=状态栏(&S)
M2051=视图(&V)
808C=LZ77/HUFFMAN数据压缩(&C)...
810D=文件比较(&O)...
8217=&DS固件用户设置...
8119=文本编码转换(&S)...
8660=外部工具(&E)...
M2799=工具(&T)
84D0=添加/整理<收藏夹>(&A)...\tCtrl+Q
M9A7=收藏(&A)
M693C=插件(&P)
E140=关于 CrystalTile2(&A)...
MC506=帮助(&H)
8246=&8MBits
8247=&16MBits
8248=&32MBits
8249=&64MBits
824A=自定义(&C)...
M7150=新建(&N)
8254=&NFTR编辑器...
8256=&LZ批量压缩...
826B=多媒体编辑器(&M)...

[CrystalTile2-MENU146]
808D=全部解压(&A)
808E=解压选择项目(&S)
808F=中断(&B)
8090=删除选择项目(&D)\tDel
473=保存列表(&S)...
MA981=&LZ77
442=查找(&F)
443=下一处(&N)

[CrystalTile2-MENU150]
8093=导出文件(&E)...
81A0=导出特定文件(&K)...
8094=导入文件(&I)...
8159=解析&MAP图像
821B=无法识别
8095=分解ROM(&S)...
8096=创建ROM(&B)...
8219=瘦身(&F)
8092=刷新(&R)
M65EA=文件(&F)
8097=检查效验码(&R)...
8098=标题信息(&T)...
817B=复制文本到剪贴板(&C)
8534=<<结构扩容>>
MC5A2=修改文件结构大小(&S)
81CF=应用NFTR字库宽高(&E)
81D0=修改&NFTR字库宽高...
8211=显示游戏图标(&G)
8213=更新图标调色板(&P)
M8A4E=编辑(&E)
8091=转到地址(&O)
80A8=转到文件(&F)
8598=<<定位文件头>>
ME653=文件头(&G)
8190=ARM&9入口执行点
8191=ARM&7入口执行点
8177=查找文件(&R)...
817D=查找下一个(&N)\tF3
817F=下一个可疑文件(&!)\tF2
M3F77=定位(&G)
822B=解压(&U)...
822D=压缩(&C)...
8230=分配&Overlay文件位置与空间
8238=目录(&T)
8239=列表(&L)
823A=目录与列表(&D)
M2051=视图(&V)
8172=子文件列表(&S)...\tF2
ME4F8=多媒体(&M)
81BF=播放(S&PACE)
81C1=停止(&S)
825D=用NFT&R编辑器打开...
825F=插入文件(&A)...
8261=&NEF符号表编辑器...
8269=多媒体编辑器(&M)...
826D=杀毒(&V)
8275=NDS自加载模块编辑器(&M)...
829A=NDS内存管理器(&G)...
829C=查找Nitro &SDK库函数入口...

[CrystalTile2-MENU257]
81FD=导出(&E)...
8201=导入(&I)...
821B=无法识别
8204=刷新(&R)
M65EA=文件(&F)
822B=解压(&U)...
822D=压缩(&C)...
822E=编辑(&E)

[CrystalTile2-MENU234]
81FD=导出(&E)...
8201=导入(&I)...
8204=刷新(&R)
M65EA=文件(&F)
81B4=单声道(&M)
81B5=立体声(&S)
M4DF3=立体声(&S)
81B6= 4-bit
81B7= 8-bit
81B8=16-bit
MB4D0=比特率(&B)
81B9=&11.025 kHz
81BA=&22.05  kHz
81BB=&44.1   kHz
81BC=4&8     kHz
81BD=&96     kHz
81BE=自定义(&C)...
MAC03=采样率(&R)
MF479=声音(&S)
81BF=播放(S&PACE)
81C1=停止(&S)
8233=解码(&D)...
8234=编码(&N)...

[CrystalTile2-MENU296]
8291=清空(&N)
8287=网格(&G)
8285=导出(&E)...
828B=导入(&I)...
828D=水平翻转(&H)
828F=垂直翻转(&V)
8295=删除(&D)

;Dialog

[CrystalTile2-DLG231]
Caption=
44B=名称(&N)
416=添加
418=删除
419=导出
41A=导入

[CrystalTile2-DLG132]
Caption=
3EE=文本
3EF=背景
3F0=阴影
3F2=色板
3F3=导入
3F4=导出
45A=文本

[CrystalTile2-DLG163]
Caption=
455=默认编码(&C)
456=地址同步(&A)
457=默认背景(&B)
458=默认调色板(&P)
459=资源目录(&R)
43A=..

[CrystalTile2-DLG153]
Caption=
453=预览(&P)：
454=编码(&E):

[CrystalTile2-DLG265]
Caption=DS固件用户设置(文字必须在BIOS字库中存在)
43E=打开固件(&O)...
446=昵称(&N 10):
447=信息(&M 26):
448=生日(&B m:d):
449=颜色(&C 0-15):
44A=语言(&L):
440=用户设置一
441=用户设置二
1=更新(&U)
2=退出(&X)

[CrystalTile2-DLG235]
Caption=外部工具
1=确定
2=取消
45E=菜单内容：
420=添加(&A)
421=删除(&D)
422=上移(&U)
423=下移(&W)
45F=标题(&T)：
460=命令(&C)：
426=&...
461=参数(&R)：

[CrystalTile2-DLG100]
Caption=关于 CrystalTile2
40F=与我联系\nmailto:CrystalTile@163.COM
410=访问天使汉化论坛\nhttp://www.tgb.net.cn/angel
452=软件的主要用途是用于生成、查看以及编辑点阵字库
411=更新检查\nhttp://bg.tgb.net.cn
4AA=安装组件(&I)
4AB=卸载组件(&U)

[CrystalTile2-DLG159]
Caption=相对搜索 - 
45D=值(&V):
45B=搜索选项
439=四字节
43A=单字节
43B=双字节
445=高低置换
43F=十进制
440=十六进制
441=字符串
447=向下搜索
444=保存结果(&S)
43D=增加(&A)
43E=删除(&D)
442=搜索(&F)
443=清除(&C)
45C=搜索范围(&R):

[CrystalTile2-DLG144]
Caption=LZ77/HUFFMAN 数据搜索 - 
44E=文件头(&H)[1n/20]:
450=大小(&R):
44F=搜索步长(&T):
470=向下搜索(&D)
467=特殊标记(&S)
471=""&LZ77""
472=""&Yaz0""

[CrystalTile2-DLG162]
Caption=文件比较（只比较前99999处）
44C=文件&1：
3F7=...
44D=文件&2：
3F8=...
3FA=比较

[CrystalTile2-DLG147]
Caption=NDS 文件系统信息 - 

[CrystalTile2-DLG148]
Caption=标题信息（显示时使用BIOS字库）
473=日语
474=英语
475=法语
476=德语
477=意大利语
478=西班牙语
1=更新(&U)
2=取消(&C)

[CrystalTile2-DLG269]
Caption=进入模拟器
462=手动搜索(&S)
465=内存界限(&F):
445=搜索关键字(&K)
446=★

[CrystalTile2-DLG254]
Caption=金手指搜索器
444=值(&V)：
42E=搜索(&F)
435=复位(&R)
437=保存(&S)
445=数据类型(&T):
430=8位
431=16位
432=32位
433=十进制
434=十六进制
438=删除(&D)
43B=添加(&A)

[CrystalTile2-DLG130]
Caption=
46B=快速打开(&F)(即时保存修改，但可无级撤销)
427=多文件(&M)
452=拖放添加文件，双击删除下列文件
4EF=↑记住此文件夹(&A)

[CrystalTile2-DLG232]
Caption=CrystalTile2
41D=请输入值(&V)：
1=确定
2=取消

[CrystalTile2-DLG230]
Caption=修改指令
1=确定
2=取消

[CrystalTile2-DLG274]
Caption=NFTR字库编辑器
48A=创建(&C)
470=码表(&T)...
4C4=字模(&F)
480=颜色数：
483=宽高(&R)：
476=字体(&F)...
489=查看(&V)
478=&NFTR...
1=生成字库(&B)...
479=修改N&FTR...
47A=导出(&E)...
487=编码(&E)：
48F=标记
48C=垂直写(&V)
490=角度：
48E=模糊
488=LC字库
493=类型(&T)：

[CrystalTile2-DLG278]
Caption=DS Intro编辑器
49E=添加(&A)
49F=删除(&R)
4A0=上移(&P)
4A1=下移(&O)
496=图片(&F)
498=上屏(&U)：
49A=...
497=下屏(&D)：
49B=...
4A9=等待(&W)：
49D=秒／零秒等待按键
1=插入(&I)
4A2=背景音乐(&B)
4DD=循环播放(&L)

[CrystalTile2-DLG283]
Caption=NEF符号表编辑器
4B1=地址(&O)
4B2=符号(&S)
4B9=请耐心等待一至两分钟……
4AE=添加
4B0=删除(&D)
4B3=NitroSDK 符号表
4B4=NitroSDK&3
4B5=NitroSDK&4
4BB=MONGOOSE3
4B6=MONGOOSE4
4B8=对重定义符号进行编号(&R)
4B7=搜索(&F)
1=生成(&B)
4BA=过滤器
4BD=OS
4BE=GX
4BF=G2
4C0=G3
4C1=G3X
4C2=MI
4C3=FX
4C4=MTX
4C5=VEC
4C6=CP
4C7=PAD
4C8=TP
4C9=MIC
4CA=PM
4CB=PRC
4CC=RTC
4CD=SND
4CE=FS
4CF=SVC
4D0=VIB
4D1=WM
4D2=WBT
4D3=MB
4D4=EXT
4D5=ENV
4D6=STD
4D7=MATH
4D8=CARD
4D9=CTRDG
4DA=OTHER
4DB=NNS
4DC=全选(&A)
4DD=多媒体(&M)
4DE=输入输出
4DF=文件系统
4BC=快选

[CrystalTile2-DLG284]
Caption=多媒体编辑器
4BF=完整显示(&A)
4C0=右击动画可以保存（IE）
4C1=速率

[CrystalTile2-DLG287]
Caption=字模识别（OCR）
4D0=清空→
4D2=保存↓
4D4=无编码
4D5=系统编码
4D6=索引一
4D7=索引二
4C6=识别
4C7=识别整页
4CC=学习(&X)
4CF=复位(&R)

[CrystalTile2-DLG290]
Caption=NDS自加载模块编辑器
4D9=加载地址(&A):
4DB=静态空间(&S):
4DC=添加(&A)
4DD=删除(&R)
1=确定(&O)
2=取消(&C)
3=演示(&D)...

[CrystalTile2-DLG294]
Caption=Intro接口编辑器
1=确定
4DE=必要函数
4DF=768Kb有限长度声音版
4E0=完整版
2=取消
4EE=带 * 号的函数说明CT2有替代的函数

[CrystalTile2-DLG295]
Caption=拼板

[CrystalTile2-DLG297]
Caption=NDS内存管理器
1=确定
2=取消
4F0=主内存(&M)
4F1=&TCM
3=恢复(&R)

;CTUtil

[CTUtil-String]
7D1=游戏标题：\n%s\n编号（区域）：%s(%s)\n开发商：%s\n修改日期：%d-%d-%d %02d:%02d\n文件大小：%d(%dMBiTS)
7D2=NITRO ROM Image
7D3=效验码错误！是否修正？
7D4=效验码无误。

[CTUtil-DLG102]
Caption=NDSROM属性
7DB=标题：
7DC=编号：
7DD=大小：
7DE=开发商：
7DF=已用空间:
7E0=Secure Area CRC:
7E1=Logo CRC:
7E2=Header CRC:
7E3=Banner CRC:
7D7=验证(&C)
7D9=点击图标保存
